1577835232 7381 ../functions/algebras/HEADER
4192641900 615 ../functions/algebras/algadd
2059206215 615 ../functions/algebras/algalgtobasis
4131825566 462 ../functions/algebras/algaut
3647549794 434 ../functions/algebras/algb
4050433086 509 ../functions/algebras/algbasis
4100607966 637 ../functions/algebras/algbasistoalg
3679242706 950 ../functions/algebras/algcenter
3321640631 1061 ../functions/algebras/algcentralproj
1368933465 371 ../functions/algebras/algchar
1737098719 1486 ../functions/algebras/algcharpoly
419788237 329 ../functions/algebras/algdegree
585799553 642 ../functions/algebras/algdim
4292104488 735 ../functions/algebras/algdisc
1339996038 751 ../functions/algebras/algdivl
3956303260 310 ../functions/algebras/algdivr
3320957384 652 ../functions/algebras/alggroup
2351357025 1801 ../functions/algebras/alggroupcenter
503110574 775 ../functions/algebras/alghasse
3299470328 806 ../functions/algebras/alghassef
3790515900 549 ../functions/algebras/alghassei
2185516854 935 ../functions/algebras/algindex
1796287680 7343 ../functions/algebras/alginit
169069771 573 ../functions/algebras/alginv
3763251124 501 ../functions/algebras/alginvbasis
2680904733 870 ../functions/algebras/algisassociative
129389649 583 ../functions/algebras/algiscommutative
2055123029 940 ../functions/algebras/algisdivision
3948002876 667 ../functions/algebras/algisdivl
195194404 597 ../functions/algebras/algisinv
234251723 1011 ../functions/algebras/algisramified
2458125155 705 ../functions/algebras/algissemisimple
4237044151 1017 ../functions/algebras/algissimple
1565686379 967 ../functions/algebras/algissplit
2205365426 670 ../functions/algebras/alglatadd
4011442037 650 ../functions/algebras/alglatcontains
2006314610 589 ../functions/algebras/alglatelement
3756719573 917 ../functions/algebras/alglathnf
1041235201 555 ../functions/algebras/alglatindex
2927979722 673 ../functions/algebras/alglatinter
3881391307 760 ../functions/algebras/alglatlefttransporter
3790212975 872 ../functions/algebras/alglatmul
3736349937 786 ../functions/algebras/alglatrighttransporter
952558383 737 ../functions/algebras/alglatsubset
1869042376 1077 ../functions/algebras/algmakeintegral
542126088 561 ../functions/algebras/algmul
2292324981 991 ../functions/algebras/algmultable
2700982877 418 ../functions/algebras/algneg
2294876111 1031 ../functions/algebras/algnorm
3963005415 1025 ../functions/algebras/algpoleval
4172839959 569 ../functions/algebras/algpow
2586805729 687 ../functions/algebras/algprimesubalg
413949787 721 ../functions/algebras/algquotient
3247593680 832 ../functions/algebras/algradical
1925292482 640 ../functions/algebras/algramifiedplaces
568773931 688 ../functions/algebras/algrandom
4270922456 832 ../functions/algebras/algrelmultable
907726650 1215 ../functions/algebras/algsimpledec
4000638684 1836 ../functions/algebras/algsplit
2114429201 1390 ../functions/algebras/algsplittingdata
97897885 768 ../functions/algebras/algsplittingfield
354260212 506 ../functions/algebras/algsqr
1450786509 555 ../functions/algebras/algsub
1033983103 898 ../functions/algebras/algsubalg
2044746518 1770 ../functions/algebras/algtableinit
2991400026 400 ../functions/algebras/algtensor
3059750225 1454 ../functions/algebras/algtomatrix
590119197 1071 ../functions/algebras/algtrace
2294819390 1316 ../functions/algebras/algtype
1284844525 707 ../functions/combinatorics/HEADER
4078127317 623 ../functions/combinatorics/bernfrac
3275605797 859 ../functions/combinatorics/bernpol
2110336155 566 ../functions/combinatorics/bernreal
3621517921 1180 ../functions/combinatorics/bernvec
1925818224 1735 ../functions/combinatorics/binomial
3937272674 514 ../functions/combinatorics/eulerfrac
3340482895 408 ../functions/combinatorics/eulerianpol
4051451759 370 ../functions/combinatorics/eulerpol
406434451 564 ../functions/combinatorics/eulerreal
3983120963 912 ../functions/combinatorics/eulervec
3907450247 157 ../functions/combinatorics/fibonacci
1993153926 551 ../functions/combinatorics/hammingweight
415314435 1045 ../functions/combinatorics/harmonic
827537864 519 ../functions/combinatorics/numbpart
2218855117 536 ../functions/combinatorics/numtoperm
2919690681 2229 ../functions/combinatorics/partitions
3191959678 475 ../functions/combinatorics/permcycles
2816060205 326 ../functions/combinatorics/permorder
2294776331 287 ../functions/combinatorics/permsign
3014137573 364 ../functions/combinatorics/permtonum
366954449 1577 ../functions/combinatorics/stirling
3207344411 1532 ../functions/conversions/Col
844182789 589 ../functions/conversions/Colrev
502505451 506 ../functions/conversions/HEADER
1553998502 528 ../functions/conversions/List
1011755784 869 ../functions/conversions/Map
1094831741 990 ../functions/conversions/Mat
3725864825 1660 ../functions/conversions/Mod
1108612879 1779 ../functions/conversions/Pol
990585572 916 ../functions/conversions/Polrev
2759190759 483 ../functions/conversions/Qfb
2232239674 2223 ../functions/conversions/Ser
1244914425 745 ../functions/conversions/Set
2107459280 982 ../functions/conversions/Str
40448383 2815 ../functions/conversions/Vec
1545016376 551 ../functions/conversions/Vecrev
3161838538 784 ../functions/conversions/Vecsmall
412785269 664 ../functions/conversions/binary
3091587880 898 ../functions/conversions/bitand
748759108 617 ../functions/conversions/bitneg
4248473339 712 ../functions/conversions/bitnegimply
2997192793 622 ../functions/conversions/bitor
3421621600 1688 ../functions/conversions/bitprecision
956117494 1052 ../functions/conversions/bittest
2782641720 639 ../functions/conversions/bitxor
1456424929 513 ../functions/conversions/ceil
3010088276 1033 ../functions/conversions/centerlift
3152283863 478 ../functions/conversions/characteristic
3610246152 1748 ../functions/conversions/component
2027282389 401 ../functions/conversions/conj
4156090058 842 ../functions/conversions/conjvec
3190949018 1817 ../functions/conversions/denominator
589417591 1130 ../functions/conversions/digits
877853428 1535 ../functions/conversions/exponent
2072628265 514 ../functions/conversions/floor
689569802 220 ../functions/conversions/frac
2581638496 796 ../functions/conversions/fromdigits
2582971266 439 ../functions/conversions/imag
4211773840 1268 ../functions/conversions/length
2930632048 1936 ../functions/conversions/lift
774441096 775 ../functions/conversions/liftall
4056484149 764 ../functions/conversions/liftint
1007160287 718 ../functions/conversions/liftpol
1686560015 435 ../functions/conversions/norm
1306659348 1036 ../functions/conversions/numerator
3087492945 385 ../functions/conversions/oo
2584337134 1101 ../functions/conversions/padicprec
836166759 1497 ../functions/conversions/precision
570027322 4269 ../functions/conversions/random
613587742 424 ../functions/conversions/real
1222937070 1561 ../functions/conversions/round
2032952940 460 ../functions/conversions/serchop
3427968276 678 ../functions/conversions/serprec
1581212202 1010 ../functions/conversions/simplify
2803792228 343 ../functions/conversions/sizebyte
64112871 727 ../functions/conversions/sizedigit
3505995884 1713 ../functions/conversions/truncate
1635305205 1185 ../functions/conversions/valuation
3395959447 2556 ../functions/conversions/varhigher
827271423 1865 ../functions/conversions/variable
4119912783 1294 ../functions/conversions/variables
2504491136 3296 ../functions/conversions/varlower
2616236005 284 ../functions/default/HEADER
4007521616 665 ../functions/default/TeXstyle
1744298337 288 ../functions/default/breakloop
1552827507 2203 ../functions/default/colors
2202570829 162 ../functions/default/compatible
290664126 552 ../functions/default/datadir
3061739873 376 ../functions/default/debug
2925926903 339 ../functions/default/debugfiles
600909082 967 ../functions/default/debugmem
3540920433 673 ../functions/default/echo
3269179051 776 ../functions/default/factor_add_primes
3740185017 672 ../functions/default/factor_proven
2532649096 3545 ../functions/default/factorlimit
3412943342 1339 ../functions/default/format
3895529277 1601 ../functions/default/graphcolormap
779275016 622 ../functions/default/graphcolors
2025412279 581 ../functions/default/help
1201299674 713 ../functions/default/histfile
3654358528 443 ../functions/default/histsize
804309020 553 ../functions/default/lines
1037801881 237 ../functions/default/linewrap
4230119730 1193 ../functions/default/log
4131263332 249 ../functions/default/logfile
3419520588 738 ../functions/default/nbthreads
3548328759 468 ../functions/default/new_galois_format
852419531 1403 ../functions/default/output
3451585978 987 ../functions/default/parisize
3854806981 1223 ../functions/default/parisizemax
2366699578 712 ../functions/default/path
754000989 226 ../functions/default/plothsizes
1991406625 395 ../functions/default/prettyprinter
654973086 2767 ../functions/default/primelimit
3806881294 1449 ../functions/default/prompt
576684223 347 ../functions/default/prompt_cont
1573027332 235 ../functions/default/psfile
1224291797 435 ../functions/default/readline
96211455 1685 ../functions/default/realbitprecision
586134349 1267 ../functions/default/realprecision
1281891849 309 ../functions/default/recover
1228873450 456 ../functions/default/secure
699347451 257 ../functions/default/seriesprecision
4068861417 868 ../functions/default/simplify
3166076333 826 ../functions/default/sopath
3837614417 832 ../functions/default/strictargs
1483099468 163 ../functions/default/strictmatch
1676639539 1156 ../functions/default/threadsize
2794059589 890 ../functions/default/threadsizemax
1378378011 1265 ../functions/default/timer
1469493061 10593 ../functions/elliptic_curves/HEADER
3164460909 1257 ../functions/elliptic_curves/ell2cover
2395121593 1323 ../functions/elliptic_curves/ellL1
1093349276 227 ../functions/elliptic_curves/elladd
2487372530 1313 ../functions/elliptic_curves/ellak
2552229870 860 ../functions/elliptic_curves/ellan
2971845769 1266 ../functions/elliptic_curves/ellanalyticrank
1237269041 3961 ../functions/elliptic_curves/ellap
45445857 207 ../functions/elliptic_curves/ellbil
1695859666 1152 ../functions/elliptic_curves/ellbsd
3503902176 1774 ../functions/elliptic_curves/ellcard
4087265952 605 ../functions/elliptic_curves/ellchangecurve
3384877004 751 ../functions/elliptic_curves/ellchangepoint
4066931748 731 ../functions/elliptic_curves/ellchangepointinv
1622337703 620 ../functions/elliptic_curves/ellconvertname
3352201214 1285 ../functions/elliptic_curves/elldivpol
3297659175 1462 ../functions/elliptic_curves/elleisnum
430322815 603 ../functions/elliptic_curves/elleta
139557889 951 ../functions/elliptic_curves/ellformaldifferential
2752093191 715 ../functions/elliptic_curves/ellformalexp
3925400834 674 ../functions/elliptic_curves/ellformallog
2864452304 996 ../functions/elliptic_curves/ellformalpoint
1309233974 762 ../functions/elliptic_curves/ellformalw
2924283481 1857 ../functions/elliptic_curves/ellfromeqn
1322134257 1222 ../functions/elliptic_curves/ellfromj
1120422287 1547 ../functions/elliptic_curves/ellgenerators
2750879689 1971 ../functions/elliptic_curves/ellglobalred
1752340507 3665 ../functions/elliptic_curves/ellgroup
2517509974 1081 ../functions/elliptic_curves/ellheegner
2938374598 1267 ../functions/elliptic_curves/ellheight
634335038 816 ../functions/elliptic_curves/ellheightmatrix
1800430023 717 ../functions/elliptic_curves/ellidentify
2392968086 4998 ../functions/elliptic_curves/ellinit
745723331 724 ../functions/elliptic_curves/ellintegralmodel
4084727907 801 ../functions/elliptic_curves/elliscm
3699549550 1215 ../functions/elliptic_curves/ellisdivisible
3803332233 915 ../functions/elliptic_curves/ellisisom
1097316797 1048 ../functions/elliptic_curves/ellisogeny
3134864760 963 ../functions/elliptic_curves/ellisogenyapply
212261337 2531 ../functions/elliptic_curves/ellisomat
240812548 602 ../functions/elliptic_curves/ellisoncurve
2904529346 1428 ../functions/elliptic_curves/ellisotree
597927750 1270 ../functions/elliptic_curves/ellissupersingular
3064568940 281 ../functions/elliptic_curves/ellj
1949671120 1365 ../functions/elliptic_curves/elllocalred
498541802 1167 ../functions/elliptic_curves/elllog
3097115102 742 ../functions/elliptic_curves/elllseries
749408130 794 ../functions/elliptic_curves/ellmaninconstant
1915877597 362 ../functions/elliptic_curves/ellminimaldisc
3053189669 2103 ../functions/elliptic_curves/ellminimalmodel
2998208851 1431 ../functions/elliptic_curves/ellminimaltwist
2752993362 1310 ../functions/elliptic_curves/ellmoddegree
317251862 2282 ../functions/elliptic_curves/ellmodulareqn
2371457085 1054 ../functions/elliptic_curves/ellmul
2235217918 190 ../functions/elliptic_curves/ellneg
3326292124 874 ../functions/elliptic_curves/ellnonsingularmultiple
514819917 1873 ../functions/elliptic_curves/ellorder
712202039 307 ../functions/elliptic_curves/ellordinate
4052880865 4641 ../functions/elliptic_curves/ellpadicL
2756931713 3407 ../functions/elliptic_curves/ellpadicbsd
820535213 922 ../functions/elliptic_curves/ellpadicfrobenius
2222150219 3399 ../functions/elliptic_curves/ellpadicheight
2859193712 1074 ../functions/elliptic_curves/ellpadicheightmatrix
1944920008 2402 ../functions/elliptic_curves/ellpadiclambdamu
1014857547 1078 ../functions/elliptic_curves/ellpadiclog
2170160799 2127 ../functions/elliptic_curves/ellpadicregulator
3555934165 1391 ../functions/elliptic_curves/ellpadics2
1874602164 1498 ../functions/elliptic_curves/ellperiods
683750487 3189 ../functions/elliptic_curves/ellpointtoz
1928877975 183 ../functions/elliptic_curves/ellpow
2361165505 4174 ../functions/elliptic_curves/ellrank
3276446358 587 ../functions/elliptic_curves/ellrankinit
1626886641 842 ../functions/elliptic_curves/ellratpoints
4215486523 901 ../functions/elliptic_curves/ellrootno
640029200 1704 ../functions/elliptic_curves/ellsaturation
4269707140 3186 ../functions/elliptic_curves/ellsea
4215222441 1838 ../functions/elliptic_curves/ellsearch
819897465 1154 ../functions/elliptic_curves/ellsigma
3595576828 241 ../functions/elliptic_curves/ellsub
2063048303 1034 ../functions/elliptic_curves/ellsupersingularj
1645380465 673 ../functions/elliptic_curves/elltamagawa
967274 1090 ../functions/elliptic_curves/elltaniyama
3658902126 599 ../functions/elliptic_curves/elltatepairing
349862474 807 ../functions/elliptic_curves/elltors
3027065048 1628 ../functions/elliptic_curves/elltrace
3326196788 1565 ../functions/elliptic_curves/elltwist
3311570917 2701 ../functions/elliptic_curves/ellweilcurve
1653549921 851 ../functions/elliptic_curves/ellweilpairing
621227127 1912 ../functions/elliptic_curves/ellwp
53062724 974 ../functions/elliptic_curves/ellxn
1470667492 1502 ../functions/elliptic_curves/ellzeta
1029341635 2039 ../functions/elliptic_curves/ellztopoint
3671602280 1714 ../functions/elliptic_curves/genus2igusa
2017669736 6063 ../functions/elliptic_curves/genus2red
3022693353 863 ../functions/elliptic_curves/hyperellchangecurve
2030825574 735 ../functions/elliptic_curves/hyperellcharpoly
1024499030 831 ../functions/elliptic_curves/hyperelldisc
2534028655 827 ../functions/elliptic_curves/hyperellisoncurve
1571190394 1114 ../functions/elliptic_curves/hyperellminimaldisc
4079732805 1555 ../functions/elliptic_curves/hyperellminimalmodel
2401423286 327 ../functions/elliptic_curves/hyperellordinate
494430689 2227 ../functions/elliptic_curves/hyperellpadicfrobenius
470354325 1365 ../functions/elliptic_curves/hyperellratpoints
1497735351 1422 ../functions/elliptic_curves/hyperellred
1668730040 123 ../functions/gp2c/DEBUGLEVEL
673657102 528 ../functions/gp2c/clone
369541074 432 ../functions/gp2c/copy
3783251634 108 ../functions/gp2c/unclone
1891743718 82 ../functions/gp2c_internal/_avma
2383149381 809 ../functions/gp2c_internal/_badtype
2699637784 3362 ../functions/gp2c_internal/_cast
2617906549 160 ../functions/gp2c_internal/_cgetg
3976907664 521 ../functions/gp2c_internal/_const
2070064080 281 ../functions/gp2c_internal/_formatcode
1852686017 103 ../functions/gp2c_internal/_gc_needed
2727635652 193 ../functions/gp2c_internal/_gerepileall
1155278703 344 ../functions/gp2c_internal/_gerepileupto
2948757155 90 ../functions/gp2c_internal/_maxprime
151582740 76 ../functions/gp2c_internal/_norange
1798325487 181 ../functions/gp2c_internal/_prec
1600216421 227 ../functions/gp2c_internal/_stack_lim
667601403 171 ../functions/gp2c_internal/_strtoclosure
2356500495 894 ../functions/gp2c_internal/_tovec
1951489479 2718 ../functions/gp2c_internal/_typedef
915156773 521 ../functions/gp2c_internal/_wrap
2374239873 3976 ../functions/graphic/HEADER
2568396321 804 ../functions/graphic/plot
746613041 684 ../functions/graphic/plotarc
822504979 594 ../functions/graphic/plotbox
1957444111 434 ../functions/graphic/plotclip
4240951733 1598 ../functions/graphic/plotcolor
3345268327 865 ../functions/graphic/plotcopy
3696833048 259 ../functions/graphic/plotcursor
115836096 934 ../functions/graphic/plotdraw
3915673161 745 ../functions/graphic/plotexport
1605992861 5768 ../functions/graphic/ploth
4097218642 1156 ../functions/graphic/plothexport
1489229104 699 ../functions/graphic/plothraw
91878787 978 ../functions/graphic/plothrawexport
1134520510 948 ../functions/graphic/plothsizes
3709651595 1254 ../functions/graphic/plotinit
2952824737 413 ../functions/graphic/plotkill
3848799833 1230 ../functions/graphic/plotlines
700464643 463 ../functions/graphic/plotlinetype
3932741970 209 ../functions/graphic/plotmove
2000809460 1181 ../functions/graphic/plotpoints
3889451499 374 ../functions/graphic/plotpointsize
2487467433 454 ../functions/graphic/plotpointtype
2964473589 588 ../functions/graphic/plotrbox
2408927251 711 ../functions/graphic/plotrecth
848474344 941 ../functions/graphic/plotrecthraw
2759585312 462 ../functions/graphic/plotrline
3182540771 381 ../functions/graphic/plotrmove
4187634454 792 ../functions/graphic/plotrpoint
2564988267 726 ../functions/graphic/plotscale
50707378 903 ../functions/graphic/plotstring
2532812660 214 ../functions/graphic/psdraw
2965181765 553 ../functions/graphic/psploth
2051997768 237 ../functions/graphic/psplothraw
4064573955 6584 ../functions/hypergeometric_motives/HEADER
2201973449 406 ../functions/hypergeometric_motives/hgmalpha
3127835714 423 ../functions/hypergeometric_motives/hgmbydegree
3693989828 386 ../functions/hypergeometric_motives/hgmcoef
1292207120 833 ../functions/hypergeometric_motives/hgmcoefs
3358292523 507 ../functions/hypergeometric_motives/hgmcyclo
1442119425 1822 ../functions/hypergeometric_motives/hgmeulerfactor
4289962695 327 ../functions/hypergeometric_motives/hgmgamma
1271628860 1678 ../functions/hypergeometric_motives/hgminit
3812691460 684 ../functions/hypergeometric_motives/hgmissymmetrical
279540316 667 ../functions/hypergeometric_motives/hgmparams
878400648 535 ../functions/hypergeometric_motives/hgmtwist
3246594676 1736 ../functions/hypergeometric_motives/lfunhgm
2922408488 17164 ../functions/l_functions/HEADER
14139887 1941 ../functions/l_functions/lfun
1088202124 545 ../functions/l_functions/lfunan
2494053294 3179 ../functions/l_functions/lfunartin
2018781086 3766 ../functions/l_functions/lfuncheckfeq
4102847679 3437 ../functions/l_functions/lfunconductor
745504424 4621 ../functions/l_functions/lfuncost
2720060726 8080 ../functions/l_functions/lfuncreate
2439500948 555 ../functions/l_functions/lfundiv
4187481602 757 ../functions/l_functions/lfundual
2553933243 830 ../functions/l_functions/lfunetaquo
3929246084 654 ../functions/l_functions/lfuneuler
1475932671 668 ../functions/l_functions/lfungenus2
2027093440 1790 ../functions/l_functions/lfunhardy
3024123035 3356 ../functions/l_functions/lfuninit
1264553451 708 ../functions/l_functions/lfunlambda
1961812567 497 ../functions/l_functions/lfunlarge
3592127081 1474 ../functions/l_functions/lfunmfspec
2085012415 375 ../functions/l_functions/lfunmul
3979974256 956 ../functions/l_functions/lfunorderzero
2943347259 680 ../functions/l_functions/lfunparams
3717006344 845 ../functions/l_functions/lfunqf
1705669038 1542 ../functions/l_functions/lfunrootres
3553020805 991 ../functions/l_functions/lfunshift
514260304 534 ../functions/l_functions/lfunsympow
688750868 1270 ../functions/l_functions/lfuntheta
1116857530 1567 ../functions/l_functions/lfunthetacost
3291974018 1622 ../functions/l_functions/lfunthetainit
3173814062 609 ../functions/l_functions/lfuntwist
2403936520 1728 ../functions/l_functions/lfunzeros
971546508 913 ../functions/linear_algebra/HEADER
1726809161 2987 ../functions/linear_algebra/algdep
2158697995 2916 ../functions/linear_algebra/charpoly
2524905496 2578 ../functions/linear_algebra/concat
545812203 456 ../functions/linear_algebra/dirpowers
3468198776 1399 ../functions/linear_algebra/forqfvec
3377770560 2163 ../functions/linear_algebra/lindep
1791287332 1143 ../functions/linear_algebra/matadjoint
8398014 201 ../functions/linear_algebra/matcompanion
1233798593 2112 ../functions/linear_algebra/matconcat
4244789632 1300 ../functions/linear_algebra/matdet
717898806 1048 ../functions/linear_algebra/matdetint
3064778752 690 ../functions/linear_algebra/matdetmod
3118559761 594 ../functions/linear_algebra/matdiagonal
3298866236 1470 ../functions/linear_algebra/mateigen
3187933742 710 ../functions/linear_algebra/matfrobenius
1006778180 243 ../functions/linear_algebra/mathess
944253601 327 ../functions/linear_algebra/mathilbert
1961953847 3971 ../functions/linear_algebra/mathnf
1672341167 792 ../functions/linear_algebra/mathnfmod
1752167290 637 ../functions/linear_algebra/mathnfmodid
934145709 1552 ../functions/linear_algebra/mathouseholder
229723112 196 ../functions/linear_algebra/matid
3939387398 716 ../functions/linear_algebra/matimage
1659013314 551 ../functions/linear_algebra/matimagecompl
276605640 1016 ../functions/linear_algebra/matimagemod
1349303897 623 ../functions/linear_algebra/matindexrank
702550626 676 ../functions/linear_algebra/matintersect
1920196350 820 ../functions/linear_algebra/matinverseimage
3639348887 580 ../functions/linear_algebra/matinvmod
543305113 230 ../functions/linear_algebra/matisdiagonal
2838509711 1028 ../functions/linear_algebra/matker
2394284545 628 ../functions/linear_algebra/matkerint
2106323687 657 ../functions/linear_algebra/matkermod
1800646688 424 ../functions/linear_algebra/matmuldiagonal
2929869545 432 ../functions/linear_algebra/matmultodiagonal
3703545803 453 ../functions/linear_algebra/matpascal
3040530420 480 ../functions/linear_algebra/matpermanent
1550537839 952 ../functions/linear_algebra/matqr
4135328056 138 ../functions/linear_algebra/matrank
901802592 1611 ../functions/linear_algebra/matreduce
1540818694 689 ../functions/linear_algebra/matrix
3298561708 1611 ../functions/linear_algebra/matrixqz
2001534037 349 ../functions/linear_algebra/matsize
2980711687 2077 ../functions/linear_algebra/matsnf
2093097767 1727 ../functions/linear_algebra/matsolve
4053393855 1675 ../functions/linear_algebra/matsolvemod
3658421602 866 ../functions/linear_algebra/matsupplement
4081660555 207 ../functions/linear_algebra/mattranspose
2014071113 444 ../functions/linear_algebra/minpoly
928651325 883 ../functions/linear_algebra/norml2
2948798077 1470 ../functions/linear_algebra/normlp
2145426771 821 ../functions/linear_algebra/powers
2068726983 1297 ../functions/linear_algebra/qfauto
2469955322 783 ../functions/linear_algebra/qfautoexport
3369354527 202 ../functions/linear_algebra/qfbil
3539754947 311 ../functions/linear_algebra/qfcholesky
2255163178 2542 ../functions/linear_algebra/qfcvp
359818893 2659 ../functions/linear_algebra/qfeval
4185569529 1926 ../functions/linear_algebra/qfgaussred
2734886298 1267 ../functions/linear_algebra/qfisom
2710066504 1332 ../functions/linear_algebra/qfisominit
4164538816 878 ../functions/linear_algebra/qfjacobi
959685629 4276 ../functions/linear_algebra/qflll
3207814281 1828 ../functions/linear_algebra/qflllgram
569672782 6455 ../functions/linear_algebra/qfminim
3536494997 834 ../functions/linear_algebra/qfminimize
222278825 202 ../functions/linear_algebra/qfnorm
1719594423 821 ../functions/linear_algebra/qforbits
1443326811 918 ../functions/linear_algebra/qfparam
1316237961 642 ../functions/linear_algebra/qfperfection
3388145892 1110 ../functions/linear_algebra/qfrep
857968549 361 ../functions/linear_algebra/qfsign
1765905185 1188 ../functions/linear_algebra/qfsolve
3338722377 634 ../functions/linear_algebra/setbinop
2147124489 522 ../functions/linear_algebra/setdelta
2553744756 320 ../functions/linear_algebra/setintersect
2037144827 574 ../functions/linear_algebra/setisset
2943622176 366 ../functions/linear_algebra/setminus
2196969855 1684 ../functions/linear_algebra/setsearch
1510185044 290 ../functions/linear_algebra/setunion
2779027999 1334 ../functions/linear_algebra/snfrank
1447667609 396 ../functions/linear_algebra/trace
1002136033 2825 ../functions/linear_algebra/vecextract
2885474784 303 ../functions/linear_algebra/vecprod
275922367 1949 ../functions/linear_algebra/vecsearch
2038837655 4760 ../functions/linear_algebra/vecsort
3875591212 290 ../functions/linear_algebra/vecsum
435091307 1141 ../functions/linear_algebra/vector
326818666 444 ../functions/linear_algebra/vectorsmall
864292486 288 ../functions/linear_algebra/vectorv
2163373123 136 ../functions/member_functions/a1
3140155039 136 ../functions/member_functions/a2
2912778027 136 ../functions/member_functions/a3
3432772391 136 ../functions/member_functions/a4
1592124589 137 ../functions/member_functions/a6
3865780186 90 ../functions/member_functions/area
2455216452 137 ../functions/member_functions/b2
3948972502 136 ../functions/member_functions/b4
1332019359 143 ../functions/member_functions/b6
67273382 136 ../functions/member_functions/b8
3822771829 195 ../functions/member_functions/bid
2143476547 221 ../functions/member_functions/bnf
175549204 136 ../functions/member_functions/c4
655992956 136 ../functions/member_functions/c6
2702710967 266 ../functions/member_functions/clgp
1828862026 96 ../functions/member_functions/codiff
3653427790 286 ../functions/member_functions/cyc
71312838 199 ../functions/member_functions/diff
3827599499 249 ../functions/member_functions/disc
979383943 128 ../functions/member_functions/e
958863332 87 ../functions/member_functions/eta
1589707435 127 ../functions/member_functions/f
550066264 360 ../functions/member_functions/fu
892584628 335 ../functions/member_functions/gen
3330284290 203 ../functions/member_functions/group
1590134045 204 ../functions/member_functions/index
788494505 132 ../functions/member_functions/j
2438121695 87 ../functions/member_functions/mod
2859016160 176 ../functions/member_functions/nf
3500876418 280 ../functions/member_functions/no
859336903 96 ../functions/member_functions/normfu
22232489 93 ../functions/member_functions/omega
3263892110 151 ../functions/member_functions/orders
3555377828 230 ../functions/member_functions/p
1896741290 242 ../functions/member_functions/pol
1365247405 96 ../functions/member_functions/polabs
2389381105 189 ../functions/member_functions/r1
2681820181 189 ../functions/member_functions/r2
3310137925 236 ../functions/member_functions/reg
4264971167 254 ../functions/member_functions/roots
3731349347 194 ../functions/member_functions/sign
131338638 142 ../functions/member_functions/t2
482533715 90 ../functions/member_functions/tate
2008126926 133 ../functions/member_functions/tu
1665968088 171 ../functions/member_functions/zk
2924685257 142 ../functions/member_functions/zkst
2172758540 3597 ../functions/modular_forms/HEADER
2764705628 1387 ../functions/modular_forms/lfunmf
914924959 279 ../functions/modular_forms/mfDelta
3659793160 759 ../functions/modular_forms/mfEH
1757907359 370 ../functions/modular_forms/mfEk
506308813 827 ../functions/modular_forms/mfTheta
123344340 1125 ../functions/modular_forms/mfatkin
3650681655 1575 ../functions/modular_forms/mfatkineigenvalues
631472513 2609 ../functions/modular_forms/mfatkininit
2196174734 1289 ../functions/modular_forms/mfbasis
1585751440 396 ../functions/modular_forms/mfbd
1532842251 500 ../functions/modular_forms/mfbracket
1925309334 441 ../functions/modular_forms/mfcoef
3285616545 947 ../functions/modular_forms/mfcoefs
805528622 713 ../functions/modular_forms/mfconductor
3760954120 1053 ../functions/modular_forms/mfcosets
1727459882 485 ../functions/modular_forms/mfcuspisregular
972989511 542 ../functions/modular_forms/mfcusps
14625505 1440 ../functions/modular_forms/mfcuspval
3647183767 547 ../functions/modular_forms/mfcuspwidth
4292175409 563 ../functions/modular_forms/mfderiv
3838792512 653 ../functions/modular_forms/mfderivE2
3418216024 1160 ../functions/modular_forms/mfdescribe
2098612262 2827 ../functions/modular_forms/mfdim
1390846585 764 ../functions/modular_forms/mfdiv
267837459 2630 ../functions/modular_forms/mfeigenbasis
2050332233 1960 ../functions/modular_forms/mfeigensearch
3890174746 2414 ../functions/modular_forms/mfeisenstein
2521642861 3949 ../functions/modular_forms/mfembed
1406308623 1627 ../functions/modular_forms/mfeval
3713725971 1142 ../functions/modular_forms/mffields
1083308212 872 ../functions/modular_forms/mffromell
3763638024 1421 ../functions/modular_forms/mffrometaquo
2147771240 1866 ../functions/modular_forms/mffromlfun
1335679345 1625 ../functions/modular_forms/mffromqf
1685490775 1546 ../functions/modular_forms/mfgaloisprojrep
64268493 1590 ../functions/modular_forms/mfgaloistype
423810536 1838 ../functions/modular_forms/mfhecke
3574427693 651 ../functions/modular_forms/mfheckemat
2215792195 2856 ../functions/modular_forms/mfinit
925592325 950 ../functions/modular_forms/mfisCM
1038248754 564 ../functions/modular_forms/mfisequal
3200144333 855 ../functions/modular_forms/mfisetaquo
1051301032 1167 ../functions/modular_forms/mfkohnenbasis
3721057810 3135 ../functions/modular_forms/mfkohnenbijection
882754188 1355 ../functions/modular_forms/mfkohneneigenbasis
3217915747 1729 ../functions/modular_forms/mflinear
1669740301 1408 ../functions/modular_forms/mfmanin
126187896 371 ../functions/modular_forms/mfmul
1494577808 272 ../functions/modular_forms/mfnumcusps
2159920547 2145 ../functions/modular_forms/mfparams
2435295308 982 ../functions/modular_forms/mfperiodpol
412069474 501 ../functions/modular_forms/mfperiodpolbasis
2347910057 2952 ../functions/modular_forms/mfpetersson
760307957 295 ../functions/modular_forms/mfpow
1737096900 2272 ../functions/modular_forms/mfsearch
3971986179 504 ../functions/modular_forms/mfshift
1183148343 1399 ../functions/modular_forms/mfshimura
1582351652 4035 ../functions/modular_forms/mfslashexpansion
2587544279 1076 ../functions/modular_forms/mfspace
4080458181 2616 ../functions/modular_forms/mfsplit
3219757938 794 ../functions/modular_forms/mfsturm
2870498029 1896 ../functions/modular_forms/mfsymbol
720730392 2951 ../functions/modular_forms/mfsymboleval
2943941359 887 ../functions/modular_forms/mftaylor
420545656 2946 ../functions/modular_forms/mftobasis
1271157075 661 ../functions/modular_forms/mftocoset
788332124 1016 ../functions/modular_forms/mftonew
2178723675 805 ../functions/modular_forms/mftraceform
3801097537 895 ../functions/modular_forms/mftwist
691237760 1585 ../functions/modular_symbols/HEADER
3868722818 858 ../functions/modular_symbols/msatkinlehner
2018839675 1701 ../functions/modular_symbols/mscosets
3421150940 1016 ../functions/modular_symbols/mscuspidal
2227159634 748 ../functions/modular_symbols/msdim
380662322 786 ../functions/modular_symbols/mseisenstein
2715169440 2295 ../functions/modular_symbols/mseval
86096288 2168 ../functions/modular_symbols/msfarey
4094635010 1604 ../functions/modular_symbols/msfromcusp
1352338764 2910 ../functions/modular_symbols/msfromell
3794680561 1203 ../functions/modular_symbols/msfromhecke
3907684130 270 ../functions/modular_symbols/msgetlevel
3236382025 389 ../functions/modular_symbols/msgetsign
4113320004 338 ../functions/modular_symbols/msgetweight
703025111 993 ../functions/modular_symbols/mshecke
3091640837 1757 ../functions/modular_symbols/msinit
3165782166 877 ../functions/modular_symbols/msissymbol
2559363212 1799 ../functions/modular_symbols/mslattice
1896035057 623 ../functions/modular_symbols/msnew
4010431783 562 ../functions/modular_symbols/msomseval
543748717 4231 ../functions/modular_symbols/mspadicL
3864084128 1980 ../functions/modular_symbols/mspadicinit
3031654940 1732 ../functions/modular_symbols/mspadicmoments
3483221821 3218 ../functions/modular_symbols/mspadicseries
513268602 2108 ../functions/modular_symbols/mspathgens
649423386 1384 ../functions/modular_symbols/mspathlog
1526805043 2016 ../functions/modular_symbols/mspetersson
2080319626 5975 ../functions/modular_symbols/mspolygon
779280992 1532 ../functions/modular_symbols/msqexpansion
2916281460 1482 ../functions/modular_symbols/mssplit
2452679244 571 ../functions/modular_symbols/msstar
1043779860 2550 ../functions/modular_symbols/mstooms
1681188692 23874 ../functions/number_fields/HEADER
1618809688 1482 ../functions/number_fields/bnfcertify
1133957 591 ../functions/number_fields/bnfdecodemodule
1775119394 6975 ../functions/number_fields/bnfinit
448074491 2205 ../functions/number_fields/bnfisintnorm
3338366683 1533 ../functions/number_fields/bnfisnorm
3556154536 3757 ../functions/number_fields/bnfisprincipal
137133072 223 ../functions/number_fields/bnfissunit
160222347 3395 ../functions/number_fields/bnfisunit
482552423 1371 ../functions/number_fields/bnflog
472132427 1172 ../functions/number_fields/bnflogdegree
1004410891 1000 ../functions/number_fields/bnflogef
418375524 841 ../functions/number_fields/bnfnarrow
1663077903 1019 ../functions/number_fields/bnfsignunit
116062908 1173 ../functions/number_fields/bnfsunit
2607099734 2518 ../functions/number_fields/bnfunits
1616726859 2874 ../functions/number_fields/bnrL1
637200104 1573 ../functions/number_fields/bnrchar
4133304516 2474 ../functions/number_fields/bnrclassfield
1191782344 1213 ../functions/number_fields/bnrclassno
826486578 1183 ../functions/number_fields/bnrclassnolist
643045254 917 ../functions/number_fields/bnrcompositum
1899346380 3002 ../functions/number_fields/bnrconductor
1271781537 250 ../functions/number_fields/bnrconductorofchar
3449216991 1501 ../functions/number_fields/bnrdisc
323813835 2631 ../functions/number_fields/bnrdisclist
4267484219 452 ../functions/number_fields/bnrgaloisapply
270546262 1929 ../functions/number_fields/bnrgaloismatrix
904190898 3539 ../functions/number_fields/bnrinit
4177597782 643 ../functions/number_fields/bnrisconductor
1212205629 1416 ../functions/number_fields/bnrisgalois
2929958103 3810 ../functions/number_fields/bnrisprincipal
2462557378 2249 ../functions/number_fields/bnrmap
654557403 1442 ../functions/number_fields/bnrrootnumber
4098166091 2248 ../functions/number_fields/bnrstark
1515941352 1216 ../functions/number_fields/bnrstarkunit
653819746 346 ../functions/number_fields/dirzetak
4174209850 1345 ../functions/number_fields/factornf
2931446518 1164 ../functions/number_fields/galoischardet
1065248769 1211 ../functions/number_fields/galoischarpoly
1429596676 2425 ../functions/number_fields/galoischartable
3534833210 1088 ../functions/number_fields/galoisconjclasses
1651383721 1335 ../functions/number_fields/galoisexport
1032866056 2011 ../functions/number_fields/galoisfixedfield
1159282924 852 ../functions/number_fields/galoisgetgroup
2070427432 1067 ../functions/number_fields/galoisgetname
2597143066 1600 ../functions/number_fields/galoisgetpol
690345336 1105 ../functions/number_fields/galoisidentify
677122357 4132 ../functions/number_fields/galoisinit
152362248 596 ../functions/number_fields/galoisisabelian
3491431523 559 ../functions/number_fields/galoisisnormal
667275024 865 ../functions/number_fields/galoispermtopol
1632911029 770 ../functions/number_fields/galoissplittinginit
738479474 2959 ../functions/number_fields/galoissubcyclo
591428712 418 ../functions/number_fields/galoissubfields
4103273387 814 ../functions/number_fields/galoissubgroups
2913140267 3962 ../functions/number_fields/gcharalgebraic
3937739836 1124 ../functions/number_fields/gcharconductor
1772759337 1877 ../functions/number_fields/gcharduallog
4189012887 830 ../functions/number_fields/gchareval
1748583524 2580 ../functions/number_fields/gcharidentify
100992195 3091 ../functions/number_fields/gcharinit
2084769224 1068 ../functions/number_fields/gcharisalgebraic
3013903078 2304 ../functions/number_fields/gcharlocal
4024357892 2096 ../functions/number_fields/gcharlog
1787519463 483 ../functions/number_fields/gcharnewprec
1377257741 1330 ../functions/number_fields/idealadd
3203583785 870 ../functions/number_fields/idealaddtoone
4018048897 1162 ../functions/number_fields/idealappr
861219273 2782 ../functions/number_fields/idealchinese
37252988 457 ../functions/number_fields/idealcoprime
1461034956 1112 ../functions/number_fields/idealdiv
2303980023 617 ../functions/number_fields/idealdown
3835115311 1180 ../functions/number_fields/idealfactor
2452548187 1824 ../functions/number_fields/idealfactorback
1035558903 967 ../functions/number_fields/idealfrobenius
1462460968 2141 ../functions/number_fields/idealhnf
2234579433 753 ../functions/number_fields/idealintersect
3755090162 414 ../functions/number_fields/idealinv
2698591307 1274 ../functions/number_fields/idealismaximal
1152325356 664 ../functions/number_fields/idealispower
2738792554 2896 ../functions/number_fields/ideallist
1707051004 1740 ../functions/number_fields/ideallistarch
3785296161 1619 ../functions/number_fields/ideallog
1577350712 385 ../functions/number_fields/idealmin
2984649330 1274 ../functions/number_fields/idealmul
2213617432 214 ../functions/number_fields/idealnorm
2339372410 393 ../functions/number_fields/idealnumden
1329404601 899 ../functions/number_fields/idealpow
1219598786 2183 ../functions/number_fields/idealprimedec
1631431866 780 ../functions/number_fields/idealprincipalunits
2435461408 1717 ../functions/number_fields/idealramgroups
990814423 2852 ../functions/number_fields/idealred
3147262865 1509 ../functions/number_fields/idealredmodpower
2608487038 3480 ../functions/number_fields/idealstar
222050625 2027 ../functions/number_fields/idealtwoelt
3391906004 542 ../functions/number_fields/idealval
2539008470 399 ../functions/number_fields/matalgtobasis
696298796 399 ../functions/number_fields/matbasistoalg
3113562104 1555 ../functions/number_fields/modreverse
701681069 478 ../functions/number_fields/newtonpoly
3047290607 580 ../functions/number_fields/nfalgtobasis
3664825099 6861 ../functions/number_fields/nfbasis
2678625060 569 ../functions/number_fields/nfbasistoalg
951961803 996 ../functions/number_fields/nfcertify
331184327 3369 ../functions/number_fields/nfcompositum
2724012169 341 ../functions/number_fields/nfdetint
2551476644 1873 ../functions/number_fields/nfdisc
920646811 1519 ../functions/number_fields/nfdiscfactors
1077247876 307 ../functions/number_fields/nfeltadd
1566392102 226 ../functions/number_fields/nfeltdiv
1658402628 406 ../functions/number_fields/nfeltdiveuc
1949924137 556 ../functions/number_fields/nfeltdivmodpr
4187029147 345 ../functions/number_fields/nfeltdivrem
453610871 1176 ../functions/number_fields/nfeltembed
2463674392 460 ../functions/number_fields/nfeltispower
1861534204 429 ../functions/number_fields/nfeltissquare
3820883555 423 ../functions/number_fields/nfeltmod
2424990877 225 ../functions/number_fields/nfeltmul
181341284 553 ../functions/number_fields/nfeltmulmodpr
1405889410 145 ../functions/number_fields/nfeltnorm
956877673 356 ../functions/number_fields/nfeltpow
487414851 546 ../functions/number_fields/nfeltpowmodpr
3760170244 359 ../functions/number_fields/nfeltreduce
3031199494 553 ../functions/number_fields/nfeltreducemodpr
4169492108 1200 ../functions/number_fields/nfeltsign
2932345806 150 ../functions/number_fields/nfelttrace
2871107810 1872 ../functions/number_fields/nfeltval
1517313719 1986 ../functions/number_fields/nffactor
3359409450 818 ../functions/number_fields/nffactorback
1780496781 1191 ../functions/number_fields/nffactormod
190387166 2202 ../functions/number_fields/nfgaloisapply
3820524320 2291 ../functions/number_fields/nfgaloisconj
1368256906 1925 ../functions/number_fields/nfgrunwaldwang
2796471532 785 ../functions/number_fields/nfhilbert
1790675536 798 ../functions/number_fields/nfhnf
868333029 539 ../functions/number_fields/nfhnfmod
3712705818 9997 ../functions/number_fields/nfinit
1575169407 243 ../functions/number_fields/nfisideal
3572420998 3773 ../functions/number_fields/nfisincl
2647928966 1623 ../functions/number_fields/nfisisom
2329778617 859 ../functions/number_fields/nfislocalpower
316659770 477 ../functions/number_fields/nfkermodpr
1958084487 12747 ../functions/number_fields/nflist
1930207446 1241 ../functions/number_fields/nfmodpr
2626564829 1299 ../functions/number_fields/nfmodprinit
2098480345 1024 ../functions/number_fields/nfmodprlift
2320135892 872 ../functions/number_fields/nfnewprec
3326201528 1431 ../functions/number_fields/nfpolsturm
2178630001 2293 ../functions/number_fields/nfresolvent
1867397709 1691 ../functions/number_fields/nfroots
1284874084 1236 ../functions/number_fields/nfrootsof1
167080484 1484 ../functions/number_fields/nfsnf
1591394803 825 ../functions/number_fields/nfsolvemodpr
3943942550 3020 ../functions/number_fields/nfsplitting
2665037414 1948 ../functions/number_fields/nfsubfields
212968194 1254 ../functions/number_fields/nfsubfieldscm
4186307171 519 ../functions/number_fields/nfsubfieldsmax
3922090884 831 ../functions/number_fields/nfweilheight
1693978776 4302 ../functions/number_fields/polcompositum
854365889 4433 ../functions/number_fields/polgalois
2083233566 1852 ../functions/number_fields/polred
1250646130 5419 ../functions/number_fields/polredabs
3443347329 2294 ../functions/number_fields/polredbest
2662778201 206 ../functions/number_fields/polredord
467085165 465 ../functions/number_fields/poltschirnhaus
963192925 481 ../functions/number_fields/rnfalgtobasis
853177983 1095 ../functions/number_fields/rnfbasis
2039453614 422 ../functions/number_fields/rnfbasistoalg
1430816044 577 ../functions/number_fields/rnfcharpoly
1433324071 2448 ../functions/number_fields/rnfconductor
2402783777 3538 ../functions/number_fields/rnfdedekind
2250737713 235 ../functions/number_fields/rnfdet
1017214625 1075 ../functions/number_fields/rnfdisc
3204583425 1377 ../functions/number_fields/rnfeltabstorel
453349198 1644 ../functions/number_fields/rnfeltdown
1886742098 506 ../functions/number_fields/rnfeltnorm
751825725 953 ../functions/number_fields/rnfeltreltoabs
2843220200 486 ../functions/number_fields/rnfelttrace
2399278483 1161 ../functions/number_fields/rnfeltup
925750965 2279 ../functions/number_fields/rnfequation
1364558493 692 ../functions/number_fields/rnfhnfbasis
988404631 1827 ../functions/number_fields/rnfidealabstorel
3524519381 482 ../functions/number_fields/rnfidealdown
1102145604 999 ../functions/number_fields/rnfidealfactor
1159049258 471 ../functions/number_fields/rnfidealhnf
2972910198 410 ../functions/number_fields/rnfidealmul
1270402441 572 ../functions/number_fields/rnfidealnormabs
190446714 445 ../functions/number_fields/rnfidealnormrel
901668763 1368 ../functions/number_fields/rnfidealprimedec
1672894403 1653 ../functions/number_fields/rnfidealreltoabs
3607329528 465 ../functions/number_fields/rnfidealtwoelt
3902195974 1427 ../functions/number_fields/rnfidealup
1505958724 5651 ../functions/number_fields/rnfinit
3000009520 440 ../functions/number_fields/rnfisabelian
982401208 542 ../functions/number_fields/rnfisfree
3322682039 856 ../functions/number_fields/rnfislocalcyclo
2423458846 2354 ../functions/number_fields/rnfisnorm
2615116728 1060 ../functions/number_fields/rnfisnorminit
3130773408 235 ../functions/number_fields/rnfkummer
1089289418 648 ../functions/number_fields/rnflllgram
2677163276 1247 ../functions/number_fields/rnfnormgroup
3652803496 794 ../functions/number_fields/rnfpolred
2256606757 2082 ../functions/number_fields/rnfpolredabs
190120013 1967 ../functions/number_fields/rnfpolredbest
856485954 1954 ../functions/number_fields/rnfpseudobasis
1343463579 1090 ../functions/number_fields/rnfsteinitz
3884469918 3966 ../functions/number_fields/subcyclohminus
1205378073 9899 ../functions/number_fields/subcycloiwasawa
3200996679 8807 ../functions/number_fields/subcyclopclgp
2210359145 2616 ../functions/number_fields/subgrouplist
958766459 7206 ../functions/number_theoretical/HEADER
319433823 1118 ../functions/number_theoretical/addprimes
2530633408 2149 ../functions/number_theoretical/bestappr
3301826492 2808 ../functions/number_theoretical/bestapprPade
4094208100 1565 ../functions/number_theoretical/bestapprnf
798602991 183 ../functions/number_theoretical/bezout
3857964875 371 ../functions/number_theoretical/bigomega
2120475524 1590 ../functions/number_theoretical/charconj
2515377567 1835 ../functions/number_theoretical/chardiv
2250104283 3300 ../functions/number_theoretical/chareval
954408128 1382 ../functions/number_theoretical/chargalois
1947336649 1649 ../functions/number_theoretical/charker
1881117649 1835 ../functions/number_theoretical/charmul
3663193423 1430 ../functions/number_theoretical/charorder
1803084616 1747 ../functions/number_theoretical/charpow
1030355832 2323 ../functions/number_theoretical/chinese
1326553114 1774 ../functions/number_theoretical/content
511520010 2970 ../functions/number_theoretical/contfrac
3111182226 1548 ../functions/number_theoretical/contfracpnqn
2499936007 663 ../functions/number_theoretical/core
2382430166 1130 ../functions/number_theoretical/coredisc
4003493065 334 ../functions/number_theoretical/dirdiv
1567149522 1594 ../functions/number_theoretical/direuler
3248385615 696 ../functions/number_theoretical/dirmul
2243617241 2260 ../functions/number_theoretical/dirpowerssum
602142895 2013 ../functions/number_theoretical/divisors
2873598316 914 ../functions/number_theoretical/divisorslenstra
1170752562 529 ../functions/number_theoretical/eulerphi
3148646075 11682 ../functions/number_theoretical/factor
3674214786 1156 ../functions/number_theoretical/factorback
553502735 216 ../functions/number_theoretical/factorcantor
281252418 217 ../functions/number_theoretical/factorff
4089779703 347 ../functions/number_theoretical/factorial
4071279235 2086 ../functions/number_theoretical/factorint
2497115143 2517 ../functions/number_theoretical/factormod
3993275197 1946 ../functions/number_theoretical/factormodDDF
3485920492 1715 ../functions/number_theoretical/factormodSQF
945288923 2527 ../functions/number_theoretical/factormodcyclo
3955182425 706 ../functions/number_theoretical/ffcompomap
1803100425 550 ../functions/number_theoretical/ffembed
4235280246 1140 ../functions/number_theoretical/ffextend
3434862096 486 ../functions/number_theoretical/fffrobenius
132000441 2257 ../functions/number_theoretical/ffgen
768122628 705 ../functions/number_theoretical/ffinit
1385673258 546 ../functions/number_theoretical/ffinvmap
2671651824 1853 ../functions/number_theoretical/fflog
3346756452 739 ../functions/number_theoretical/ffmap
3380876000 972 ../functions/number_theoretical/ffmaprel
3536314595 659 ../functions/number_theoretical/ffnbirred
3573775947 860 ../functions/number_theoretical/fforder
2513176948 1119 ../functions/number_theoretical/ffprimroot
2364146333 2420 ../functions/number_theoretical/gcd
80527233 1123 ../functions/number_theoretical/gcdext
3795182337 996 ../functions/number_theoretical/halfgcd
514753190 536 ../functions/number_theoretical/hilbert
1454102710 751 ../functions/number_theoretical/isfundamental
4121111175 479 ../functions/number_theoretical/ispolygonal
1821027022 1305 ../functions/number_theoretical/ispower
2327997766 484 ../functions/number_theoretical/ispowerful
2623979849 2465 ../functions/number_theoretical/isprime
1296292670 473 ../functions/number_theoretical/isprimepower
2741429874 1783 ../functions/number_theoretical/ispseudoprime
2253778002 892 ../functions/number_theoretical/ispseudoprimepower
2145272082 1852 ../functions/number_theoretical/issquare
2416987201 1505 ../functions/number_theoretical/issquarefree
3038253040 442 ../functions/number_theoretical/istotient
756622456 758 ../functions/number_theoretical/kronecker
1213553243 1521 ../functions/number_theoretical/lcm
3438528644 1088 ../functions/number_theoretical/logint
3545414909 192 ../functions/number_theoretical/moebius
1760766114 893 ../functions/number_theoretical/nextprime
1077510865 221 ../functions/number_theoretical/numdiv
3812027075 362 ../functions/number_theoretical/omega
1410087852 914 ../functions/number_theoretical/precprime
2133349761 466 ../functions/number_theoretical/prime
4107496435 5553 ../functions/number_theoretical/primecert
3351612942 1686 ../functions/number_theoretical/primecertexport
2108644896 994 ../functions/number_theoretical/primecertisvalid
2667350565 508 ../functions/number_theoretical/primepi
530053972 619 ../functions/number_theoretical/primes
331153143 2872 ../functions/number_theoretical/qfbclassno
3095522958 409 ../functions/number_theoretical/qfbcomp
3625849896 709 ../functions/number_theoretical/qfbcompraw
2574501538 1886 ../functions/number_theoretical/qfbcornacchia
2391602383 510 ../functions/number_theoretical/qfbhclassno
2791455274 868 ../functions/number_theoretical/qfbnucomp
558791724 559 ../functions/number_theoretical/qfbnupow
3990771123 263 ../functions/number_theoretical/qfbpow
1772003685 337 ../functions/number_theoretical/qfbpowraw
3733007031 515 ../functions/number_theoretical/qfbprimeform
2782618505 980 ../functions/number_theoretical/qfbred
1073154760 804 ../functions/number_theoretical/qfbredsl2
385331812 2567 ../functions/number_theoretical/qfbsolve
1242582706 3304 ../functions/number_theoretical/quadclassunit
193928221 546 ../functions/number_theoretical/quaddisc
3224357765 927 ../functions/number_theoretical/quadgen
1926712746 577 ../functions/number_theoretical/quadhilbert
4097923580 630 ../functions/number_theoretical/quadpoly
296258046 614 ../functions/number_theoretical/quadray
1354104147 527 ../functions/number_theoretical/quadregulator
1721973451 1511 ../functions/number_theoretical/quadunit
825092283 1239 ../functions/number_theoretical/quadunitindex
3253928125 2736 ../functions/number_theoretical/quadunitnorm
4273519065 1869 ../functions/number_theoretical/ramanujantau
89022859 1788 ../functions/number_theoretical/randomprime
3397278150 476 ../functions/number_theoretical/removeprimes
405726717 467 ../functions/number_theoretical/sigma
171740624 864 ../functions/number_theoretical/sqrtint
2690659814 547 ../functions/number_theoretical/sqrtnint
2974277127 329 ../functions/number_theoretical/sumdedekind
45823112 646 ../functions/number_theoretical/sumdigits
3908097898 1794 ../functions/number_theoretical/znchar
1917301301 672 ../functions/number_theoretical/zncharconductor
1943510786 1235 ../functions/number_theoretical/znchardecompose
2561623165 858 ../functions/number_theoretical/znchargauss
1624891559 1771 ../functions/number_theoretical/zncharinduce
3052952462 799 ../functions/number_theoretical/zncharisodd
1672199863 1265 ../functions/number_theoretical/znchartokronecker
2649200092 1386 ../functions/number_theoretical/znchartoprimitive
162654972 2973 ../functions/number_theoretical/znconreychar
3388554123 1656 ../functions/number_theoretical/znconreyconductor
3039326590 1151 ../functions/number_theoretical/znconreyexp
283352914 3112 ../functions/number_theoretical/znconreylog
1371955527 3342 ../functions/number_theoretical/zncoppersmith
1637784576 2812 ../functions/number_theoretical/znlog
1064531178 653 ../functions/number_theoretical/znorder
3798044820 713 ../functions/number_theoretical/znprimroot
3411767478 1497 ../functions/number_theoretical/znstar
572010617 3259 ../functions/number_theoretical/znsubgroupgenerators
2996965796 14547 ../functions/operators/HEADER
864331270 1381 ../functions/operators/cmp
3774435241 1121 ../functions/operators/divrem
3296351109 1061 ../functions/operators/lex
1135166453 549 ../functions/operators/max
3564597594 549 ../functions/operators/min
436724662 554 ../functions/operators/shift
1951617964 427 ../functions/operators/shiftmul
7811629 371 ../functions/operators/sign
389485380 1135 ../functions/operators/vecmax
188138455 1164 ../functions/operators/vecmin
2841547568 364 ../functions/polynomials/HEADER
3791116713 864 ../functions/polynomials/O
3011886622 215 ../functions/polynomials/bezoutres
16562608 1543 ../functions/polynomials/deriv
3681490931 1528 ../functions/polynomials/derivn
358483601 1976 ../functions/polynomials/diffop
739426567 1572 ../functions/polynomials/eval
1158623582 1497 ../functions/polynomials/factorpadic
42420981 866 ../functions/polynomials/fft
3353070706 948 ../functions/polynomials/fftinv
1249194359 1397 ../functions/polynomials/intformal
1789061079 1002 ../functions/polynomials/padicappr
1004474463 1847 ../functions/polynomials/padicfields
1224768464 1253 ../functions/polynomials/polchebyshev
267560605 4439 ../functions/polynomials/polclass
256565163 953 ../functions/polynomials/polcoef
200036886 415 ../functions/polynomials/polcoeff
2744430592 906 ../functions/polynomials/polcyclo
3980671021 912 ../functions/polynomials/polcyclofactors
2708846191 739 ../functions/polynomials/poldegree
1164468517 761 ../functions/polynomials/poldisc
1442110150 1388 ../functions/polynomials/poldiscfactors
1885087402 528 ../functions/polynomials/poldiscreduced
2364763803 495 ../functions/polynomials/polfromroots
2115316789 253 ../functions/polynomials/polgraeffe
2496200914 1138 ../functions/polynomials/polhensellift
4116895175 966 ../functions/polynomials/polhermite
2063139150 4332 ../functions/polynomials/polinterpolate
3088205224 702 ../functions/polynomials/polisclass
2307608903 439 ../functions/polynomials/poliscyclo
4075425120 497 ../functions/polynomials/poliscycloprod
556665398 461 ../functions/polynomials/polisirreducible
1482292260 763 ../functions/polynomials/pollaguerre
1042964227 610 ../functions/polynomials/pollead
1345451495 734 ../functions/polynomials/pollegendre
1587746623 1706 ../functions/polynomials/polmodular
2411229890 389 ../functions/polynomials/polrecip
2322201769 2275 ../functions/polynomials/polresultant
3717931312 827 ../functions/polynomials/polresultantext
4265729483 1168 ../functions/polynomials/polroots
4183027327 1172 ../functions/polynomials/polrootsbound
3035207304 220 ../functions/polynomials/polrootsff
355568271 1154 ../functions/polynomials/polrootsmod
841390103 1743 ../functions/polynomials/polrootspadic
984343485 1837 ../functions/polynomials/polrootsreal
1729570334 1651 ../functions/polynomials/polsturm
1589296745 1374 ../functions/polynomials/polsubcyclo
3730730276 2325 ../functions/polynomials/polsubcyclofast
2574219514 654 ../functions/polynomials/polsylvestermatrix
368684839 285 ../functions/polynomials/polsym
1394365540 206 ../functions/polynomials/poltchebi
2139889059 1139 ../functions/polynomials/polteichmuller
2681566361 1235 ../functions/polynomials/poltomonic
3167722811 1047 ../functions/polynomials/polzagier
958579215 819 ../functions/polynomials/seralgdep
3289616872 347 ../functions/polynomials/serconvol
870122772 1069 ../functions/polynomials/serdiffdep
1994069365 355 ../functions/polynomials/serlaplace
1323530505 398 ../functions/polynomials/serreverse
3042221738 1156 ../functions/polynomials/subst
1375279982 1105 ../functions/polynomials/substpol
823911739 954 ../functions/polynomials/substvec
3054066516 1042 ../functions/polynomials/sumformal
3932378219 704 ../functions/polynomials/taylor
888039775 3201 ../functions/polynomials/thue
252434491 3723 ../functions/polynomials/thueinit
1483431287 2352 ../functions/programming/HEADER
3300553752 136 ../functions/programming/_eval_mnemonic
3140964717 1110 ../functions/programming/addhelp
493900223 2255 ../functions/programming/alarm
783261713 1839 ../functions/programming/alias
1026484244 4578 ../functions/programming/allocatemem
2067385586 1806 ../functions/programming/apply
3879478973 414 ../functions/programming/arity
1649867724 490 ../functions/programming/break
3771928985 675 ../functions/programming/breakpoint
1823031531 1591 ../functions/programming/call
2216268478 1471 ../functions/programming/dbg_down
2271483609 697 ../functions/programming/dbg_err
1432496240 1501 ../functions/programming/dbg_up
2402371989 460 ../functions/programming/dbg_x
3392358724 1795 ../functions/programming/default
1793335746 399 ../functions/programming/errname
603005284 748 ../functions/programming/error
2474340705 705 ../functions/programming/export
1194109331 484 ../functions/programming/exportall
3990237234 391 ../functions/programming/extern
81173858 448 ../functions/programming/externstr
1065557842 2156 ../functions/programming/fileclose
2542719211 670 ../functions/programming/fileextern
1676029392 1174 ../functions/programming/fileflush
1400882701 1511 ../functions/programming/fileopen
2104785430 1126 ../functions/programming/fileread
271526954 643 ../functions/programming/filereadstr
753917633 1930 ../functions/programming/filewrite
4009707671 434 ../functions/programming/filewrite1
488356218 721 ../functions/programming/fold
3226933152 505 ../functions/programming/for
1954918890 1492 ../functions/programming/forcomposite
2479540670 1115 ../functions/programming/fordiv
1291061302 1398 ../functions/programming/fordivfactored
695416760 410 ../functions/programming/foreach
1871912845 1240 ../functions/programming/forell
2396477606 2103 ../functions/programming/forfactored
3926056354 2639 ../functions/programming/forpart
1214097269 1355 ../functions/programming/forperm
3988325140 2443 ../functions/programming/forprime
249901433 1797 ../functions/programming/forprimestep
3981882691 3461 ../functions/programming/forsquarefree
3133784800 1264 ../functions/programming/forstep
3772915069 2071 ../functions/programming/forsubgroup
4218503910 1900 ../functions/programming/forsubset
1926104899 2945 ../functions/programming/forvec
1330788876 424 ../functions/programming/getabstime
848335686 1748 ../functions/programming/getcache
748638207 252 ../functions/programming/getenv
1277212506 377 ../functions/programming/getheap
2430171541 221 ../functions/programming/getlocalbitprec
1919323846 243 ../functions/programming/getlocalprec
3575456435 442 ../functions/programming/getrand
4109487323 285 ../functions/programming/getstack
321312975 460 ../functions/programming/gettime
1949647775 352 ../functions/programming/getwalltime
3405041162 186 ../functions/programming/global
3826315804 2391 ../functions/programming/if
2634821475 10245 ../functions/programming/iferr
2484595388 542 ../functions/programming/inline
132054800 746 ../functions/programming/input
48605405 3591 ../functions/programming/install
728681860 1461 ../functions/programming/kill
2457647283 400 ../functions/programming/listcreate
3182242847 989 ../functions/programming/listinsert
995454973 396 ../functions/programming/listkill
934093209 835 ../functions/programming/listpop
1161671186 1420 ../functions/programming/listput
3477779139 1200 ../functions/programming/listsort
3065531026 125 ../functions/programming/local
980090815 2712 ../functions/programming/localbitprec
605742576 2248 ../functions/programming/localprec
3283018625 1831 ../functions/programming/mapapply
2224027908 296 ../functions/programming/mapdelete
1070089863 515 ../functions/programming/mapget
1176031438 902 ../functions/programming/mapisdefined
4099077580 460 ../functions/programming/mapput
2557836032 115 ../functions/programming/my
1218387207 521 ../functions/programming/next
462093051 794 ../functions/programming/parapply
63325746 1647 ../functions/programming/pareval
3796072151 3350 ../functions/programming/parfor
2609287920 1421 ../functions/programming/parforeach
1368851928 1756 ../functions/programming/parforprime
2294808388 1650 ../functions/programming/parforprimestep
2024608162 1815 ../functions/programming/parforstep
2749632765 1369 ../functions/programming/parforvec
514508727 2709 ../functions/programming/parploth
1330440243 1550 ../functions/programming/parplothexport
1371166073 589 ../functions/programming/parselect
628313012 1215 ../functions/programming/parsum
3003736710 744 ../functions/programming/parvector
1444530435 523 ../functions/programming/print
3789576485 502 ../functions/programming/print1
2618318352 7946 ../functions/programming/printf
1358563963 545 ../functions/programming/printp
3111049586 448 ../functions/programming/printsep
2335454252 480 ../functions/programming/printsep1
2009192526 698 ../functions/programming/printtex
140826310 446 ../functions/programming/quit
2739616152 1071 ../functions/programming/read
1942540668 384 ../functions/programming/readstr
2278186691 967 ../functions/programming/readvec
1182439920 287 ../functions/programming/return
1551258894 2793 ../functions/programming/select
1322415785 464 ../functions/programming/self
130403798 1245 ../functions/programming/setdebug
2998711322 1179 ../functions/programming/setrand
3763351284 720 ../functions/programming/strchr
3702191002 896 ../functions/programming/strexpand
2297074237 404 ../functions/programming/strjoin
1705797358 843 ../functions/programming/strprintf
2070897358 746 ../functions/programming/strsplit
392034217 1692 ../functions/programming/strtex
2125678549 507 ../functions/programming/strtime
2763502895 708 ../functions/programming/system
2048671112 2337 ../functions/programming/trap
722695522 608 ../functions/programming/type
741533573 254 ../functions/programming/unexport
4195192425 232 ../functions/programming/unexportall
3745664244 248 ../functions/programming/uninline
3467212281 421 ../functions/programming/until
2159054194 2381 ../functions/programming/version
1726224819 474 ../functions/programming/warning
3388937499 932 ../functions/programming/whatnow
746214195 394 ../functions/programming/while
2121888344 607 ../functions/programming/write
3017938263 302 ../functions/programming/write1
1005368995 1973 ../functions/programming/writebin
862293014 382 ../functions/programming/writetex
2486050372 5671 ../functions/sums/HEADER
1621644360 3280 ../functions/sums/asympnum
2291482599 2042 ../functions/sums/asympnumraw
2283401931 538 ../functions/sums/contfraceval
3679057495 1104 ../functions/sums/contfracinit
1962684901 2415 ../functions/sums/derivnum
4129426728 853 ../functions/sums/intcirc
3572524183 3374 ../functions/sums/intfuncinit
807254804 14208 ../functions/sums/intnum
909253658 1452 ../functions/sums/intnumgauss
643348599 2047 ../functions/sums/intnumgaussinit
2297386156 2511 ../functions/sums/intnuminit
2127132606 7148 ../functions/sums/intnumosc
1413128883 2957 ../functions/sums/intnumromb
2304554308 1899 ../functions/sums/laurentseries
1111706963 6651 ../functions/sums/limitnum
4108257086 1434 ../functions/sums/prod
2233145501 1163 ../functions/sums/prodeuler
1726594371 460 ../functions/sums/prodeulerrat
2982733825 958 ../functions/sums/prodinf
480693658 390 ../functions/sums/prodnumrat
4097258167 1172 ../functions/sums/solve
2451756291 1254 ../functions/sums/solvestep
2514999189 612 ../functions/sums/sum
3684625915 3355 ../functions/sums/sumalt
138855 447 ../functions/sums/sumdiv
4040523349 557 ../functions/sums/sumdivmult
1539062858 449 ../functions/sums/sumeulerrat
3723450792 2092 ../functions/sums/suminf
4097333435 5960 ../functions/sums/sumnum
2329697884 5281 ../functions/sums/sumnumap
852512804 1056 ../functions/sums/sumnumapinit
179885008 999 ../functions/sums/sumnuminit
2665781031 1972 ../functions/sums/sumnumlagrange
926065207 2359 ../functions/sums/sumnumlagrangeinit
1474809527 961 ../functions/sums/sumnummonien
3862465646 3213 ../functions/sums/sumnummonieninit
3123675574 830 ../functions/sums/sumnumrat
90058678 1443 ../functions/sums/sumnumsidi
1651328906 2985 ../functions/sums/sumpos
655643124 1286 ../functions/symbolic_operators/add
3353925834 892 ../functions/symbolic_operators/adde
2541595476 175 ../functions/symbolic_operators/and
2032936095 312 ../functions/symbolic_operators/call
506843558 1213 ../functions/symbolic_operators/coeff
2209173128 720 ../functions/symbolic_operators/compr
127902765 330 ../functions/symbolic_operators/concat
1071666145 433 ../functions/symbolic_operators/deriv
2771382347 1134 ../functions/symbolic_operators/div
2294767635 742 ../functions/symbolic_operators/dive
1770025917 530 ../functions/symbolic_operators/divent
534012629 385 ../functions/symbolic_operators/divente
1255088825 253 ../functions/symbolic_operators/divround
857501574 337 ../functions/symbolic_operators/divrounde
3256172146 1404 ../functions/symbolic_operators/eq
57471919 155 ../functions/symbolic_operators/fact
2828464303 790 ../functions/symbolic_operators/ge
4062103410 781 ../functions/symbolic_operators/gt
1241340661 226 ../functions/symbolic_operators/hist
3054781206 139 ../functions/symbolic_operators/id
541828836 846 ../functions/symbolic_operators/le
551395660 778 ../functions/symbolic_operators/lt
308195135 531 ../functions/symbolic_operators/mm
1539470791 566 ../functions/symbolic_operators/mod
481421093 476 ../functions/symbolic_operators/mode
2256836712 2240 ../functions/symbolic_operators/mul
328650357 839 ../functions/symbolic_operators/mule
3480119288 1183 ../functions/symbolic_operators/ne
2046019002 426 ../functions/symbolic_operators/neg
2872656097 196 ../functions/symbolic_operators/not
38177253 185 ../functions/symbolic_operators/or
2690812802 323 ../functions/symbolic_operators/pl
1215908021 440 ../functions/symbolic_operators/pound
4022455874 1765 ../functions/symbolic_operators/pow
3316274994 547 ../functions/symbolic_operators/pp
584520199 165 ../functions/symbolic_operators/prim
350299153 195 ../functions/symbolic_operators/range
4292091533 259 ../functions/symbolic_operators/shiftl
2222950945 363 ../functions/symbolic_operators/shiftle
996959190 322 ../functions/symbolic_operators/shiftr
3408057925 372 ../functions/symbolic_operators/shiftre
3157788552 440 ../functions/symbolic_operators/slice
3090980148 1152 ../functions/symbolic_operators/sub
3687286192 892 ../functions/symbolic_operators/sube
3333748126 198 ../functions/symbolic_operators/trans
1446727822 377 ../functions/transcendental/Catalan
3531045925 324 ../functions/transcendental/Euler
1513866586 6609 ../functions/transcendental/HEADER
4128767667 143 ../functions/transcendental/I
1222736203 302 ../functions/transcendental/Pi
3738391333 842 ../functions/transcendental/abs
2339613425 479 ../functions/transcendental/acos
592137614 351 ../functions/transcendental/acosh
186570540 526 ../functions/transcendental/agm
2556575741 313 ../functions/transcendental/airy
3152531199 197 ../functions/transcendental/arg
668572464 481 ../functions/transcendental/asin
3156798169 375 ../functions/transcendental/asinh
3981886920 470 ../functions/transcendental/atan
1569300605 336 ../functions/transcendental/atanh
3530878593 210 ../functions/transcendental/besselh1
2048100008 210 ../functions/transcendental/besselh2
2126874998 366 ../functions/transcendental/besseli
450143907 366 ../functions/transcendental/besselj
797914394 445 ../functions/transcendental/besseljh
3129693820 1205 ../functions/transcendental/besseljzero
2577688153 201 ../functions/transcendental/besselk
3434416903 186 ../functions/transcendental/besseln
2615660860 201 ../functions/transcendental/bessely
2767697159 1185 ../functions/transcendental/besselyzero
1895190969 570 ../functions/transcendental/cos
2528223261 226 ../functions/transcendental/cosh
4095583565 215 ../functions/transcendental/cotan
1065986826 242 ../functions/transcendental/cotanh
1523019734 244 ../functions/transcendental/dilog
2372227520 1237 ../functions/transcendental/eint1
1654893041 520 ../functions/transcendental/ellE
2440317000 324 ../functions/transcendental/ellK
2407436017 803 ../functions/transcendental/erfc
2405880717 1111 ../functions/transcendental/eta
492867808 389 ../functions/transcendental/exp
2543012091 994 ../functions/transcendental/expm1
1261150765 1242 ../functions/transcendental/gamma
2489052783 171 ../functions/transcendental/gammah
3059793509 693 ../functions/transcendental/gammamellininv
2650659893 1168 ../functions/transcendental/gammamellininvasymp
1577006853 1662 ../functions/transcendental/gammamellininvinit
4181646734 3620 ../functions/transcendental/hypergeom
1286907864 412 ../functions/transcendental/hyperu
2245224633 631 ../functions/transcendental/incgam
365056377 413 ../functions/transcendental/incgamc
1486022150 1110 ../functions/transcendental/lambertw
2623693756 335 ../functions/transcendental/lerchphi
3971412717 529 ../functions/transcendental/lerchzeta
1692552864 1581 ../functions/transcendental/lngamma
920776823 1095 ../functions/transcendental/log
3710999345 881 ../functions/transcendental/log1p
2306425294 1656 ../functions/transcendental/polylog
4274799556 2029 ../functions/transcendental/polylogmult
1865129753 583 ../functions/transcendental/psi
790594428 540 ../functions/transcendental/rootsof1
4206765734 566 ../functions/transcendental/sin
3853852547 389 ../functions/transcendental/sinc
2962576545 222 ../functions/transcendental/sinh
457651119 1134 ../functions/transcendental/sqr
1089254052 820 ../functions/transcendental/sqrt
215829221 1523 ../functions/transcendental/sqrtn
609352200 201 ../functions/transcendental/tan
1423729606 228 ../functions/transcendental/tanh
925526747 2375 ../functions/transcendental/teichmuller
526496096 235 ../functions/transcendental/theta
2416355895 480 ../functions/transcendental/thetanullk
4055211105 1021 ../functions/transcendental/weber
1470425465 1325 ../functions/transcendental/zeta
1518592193 1974 ../functions/transcendental/zetahurwitz
3914074715 1784 ../functions/transcendental/zetamult
2648343084 3003 ../functions/transcendental/zetamultall
4149901674 945 ../functions/transcendental/zetamultconvert
811137904 839 ../functions/transcendental/zetamultdual
