\newlabel{se:start}{{1}{3}}
\newlabel{se:whatzero}{{1}{4}}
\newlabel{se:FRAC}{{2}{3.5}}
\newlabel{se:padic}{{2}{3.8}}
\newlabel{se:rempolmod}{{2}{3.9}}
\newlabel{se:pol}{{2}{3.11}}
\newlabel{se:series}{{2}{3.14}}
\newlabel{se:operators}{{2}{4}}
\newlabel{se:varsymb}{{2}{5.2}}
\newlabel{se:varname}{{2}{5.2}}
\newlabel{se:priority}{{2}{5.3}}
\newlabel{se:scope}{{2}{6}}
\newlabel{se:user_defined}{{2}{7.1}}
\newlabel{se:userfundef}{{2}{7.1}}
\newlabel{se:bewarescope}{{2}{7.8}}
\newlabel{se:member}{{2}{9.1}}
\newlabel{se:strings}{{2}{9.1}}
\newlabel{se:errorrec}{{2}{10.3}}
\newlabel{se:break_loop}{{2}{10.3}}
\newlabel{se:defaults}{{2}{12}}
\newlabel{se:envir}{{2}{13.1}}
\newlabel{se:meta}{{2}{13.1}}
\newlabel{se:exthelp}{{2}{13.1}}
\newlabel{se:history}{{2}{13.14}}
\newlabel{se:gprc}{{2}{14.1.1}}
\newlabel{se:readline}{{2}{15}}
\newlabel{se:emacs}{{2}{16}}
\newlabel{se:functions}{{3}{0}}
\newlabel{se:programming}{{3}{1.3}}
\newlabel{se:break}{{3}{1.3}}
\newlabel{se:breakpoint}{{3}{1.3}}
\newlabel{se:dbg_down}{{3}{1.5}}
\newlabel{se:dbg_err}{{3}{1.5}}
\newlabel{se:dbg_up}{{3}{1.8}}
\newlabel{se:dbg_x}{{3}{1.8}}
\newlabel{se:for}{{3}{1.8}}
\newlabel{se:forcomposite}{{3}{1.10}}
\newlabel{se:fordiv}{{3}{1.10}}
\newlabel{se:fordivfactored}{{3}{1.13}}
\newlabel{se:foreach}{{3}{1.13}}
\newlabel{se:forell}{{3}{1.13}}
\newlabel{se:forfactored}{{3}{1.14}}
\newlabel{se:forpart}{{3}{1.15}}
\newlabel{se:forperm}{{3}{1.17}}
\newlabel{se:forprime}{{3}{1.17}}
\newlabel{se:forprimestep}{{3}{1.18}}
\newlabel{se:forsquarefree}{{3}{1.18}}
\newlabel{se:forstep}{{3}{1.20}}
\newlabel{se:forsubgroup}{{3}{1.20}}
\newlabel{se:forsubset}{{3}{1.22}}
\newlabel{se:forvec}{{3}{1.22}}
\newlabel{se:if}{{3}{1.24}}
\newlabel{se:iferr}{{3}{1.24}}
\newlabel{se:next}{{3}{2.5}}
\newlabel{se:return}{{3}{2.5}}
\newlabel{se:setdebug}{{3}{2.5}}
\newlabel{se:until}{{3}{2.5}}
\newlabel{se:while}{{3}{2.5}}
\newlabel{se:gp_program}{{3}{2.5}}
\newlabel{se:Strchr}{{3}{2.5}}
\newlabel{se:Strexpand}{{3}{2.5}}
\newlabel{se:Strprintf}{{3}{2.5}}
\newlabel{se:Strtex}{{3}{2.6}}
\newlabel{se:addhelp}{{3}{2.6}}
\newlabel{se:alarm}{{3}{2.6}}
\newlabel{se:alias}{{3}{2.7}}
\newlabel{se:allocatemem}{{3}{2.8}}
\newlabel{se:apply}{{3}{2.9}}
\newlabel{se:arity}{{3}{2.11}}
\newlabel{se:call}{{3}{2.13}}
\newlabel{se:default}{{3}{2.13}}
\newlabel{se:errname}{{3}{2.19}}
\newlabel{se:error}{{3}{2.19}}
\newlabel{se:export}{{3}{2.19}}
\newlabel{se:exportall}{{3}{2.19}}
\newlabel{se:extern}{{3}{2.19}}
\newlabel{se:externstr}{{3}{2.20}}
\newlabel{se:fileclose}{{3}{2.20}}
\newlabel{se:fileextern}{{3}{2.23}}
\newlabel{se:fileflush}{{3}{2.23}}
\newlabel{se:fileopen}{{3}{2.23}}
\newlabel{se:fileread}{{3}{2.25}}
\newlabel{se:filereadstr}{{3}{2.25}}
\newlabel{se:filewrite}{{3}{2.25}}
\newlabel{se:filewrite1}{{3}{2.28}}
\newlabel{se:fold}{{3}{2.28}}
\newlabel{se:getabstime}{{3}{2.31}}
\newlabel{se:getcache}{{3}{2.31}}
\newlabel{se:getenv}{{3}{2.31}}
\newlabel{se:getheap}{{3}{2.41}}
\newlabel{se:getlocalbitprec}{{3}{2.41}}
\newlabel{se:getlocalprec}{{3}{2.41}}
\newlabel{se:getrand}{{3}{2.41}}
\newlabel{se:getstack}{{3}{2.41}}
\newlabel{se:gettime}{{3}{2.41}}
\newlabel{se:getwalltime}{{3}{2.41}}
\newlabel{se:global}{{3}{2.41}}
\newlabel{se:inline}{{3}{2.41}}
\newlabel{se:input}{{3}{2.41}}
\newlabel{se:install}{{3}{2.41}}
\newlabel{se:kill}{{3}{2.44}}
\newlabel{se:listcreate}{{3}{2.44}}
\newlabel{se:listinsert}{{3}{2.47}}
\newlabel{se:listkill}{{3}{2.47}}
\newlabel{se:listpop}{{3}{2.47}}
\newlabel{se:listput}{{3}{2.47}}
\newlabel{se:listsort}{{3}{2.49}}
\newlabel{se:localbitprec}{{3}{2.49}}
\newlabel{se:localprec}{{3}{2.50}}
\newlabel{se:mapapply}{{3}{2.51}}
\newlabel{se:mapdelete}{{3}{2.54}}
\newlabel{se:mapget}{{3}{2.54}}
\newlabel{se:mapisdefined}{{3}{2.54}}
\newlabel{se:mapput}{{3}{2.58}}
\newlabel{se:print}{{3}{2.58}}
\newlabel{se:print1}{{3}{2.58}}
\newlabel{se:printf}{{3}{2.58}}
\newlabel{se:printp}{{3}{2.61}}
\newlabel{se:printsep}{{3}{2.61}}
\newlabel{se:printsep1}{{3}{2.66}}
\newlabel{se:printtex}{{3}{2.66}}
\newlabel{se:quit}{{3}{2.66}}
\newlabel{se:read}{{3}{2.66}}
\newlabel{se:readstr}{{3}{2.66}}
\newlabel{se:readvec}{{3}{2.67}}
\newlabel{se:select}{{3}{2.67}}
\newlabel{se:self}{{3}{2.70}}
\newlabel{se:setrand}{{3}{2.70}}
\newlabel{se:strchr}{{3}{2.74}}
\newlabel{se:strexpand}{{3}{2.74}}
\newlabel{se:strjoin}{{3}{2.74}}
\newlabel{se:strprintf}{{3}{2.74}}
\newlabel{se:strsplit}{{3}{2.77}}
\newlabel{se:strtex}{{3}{2.77}}
\newlabel{se:strtime}{{3}{2.77}}
\newlabel{se:system}{{3}{2.78}}
\newlabel{se:trap}{{3}{2.78}}
\newlabel{se:type}{{3}{2.83}}
\newlabel{se:unexport}{{3}{2.83}}
\newlabel{se:unexportall}{{3}{2.83}}
\newlabel{se:uninline}{{3}{2.83}}
\newlabel{se:version}{{3}{2.83}}
\newlabel{se:warning}{{3}{2.88}}
\newlabel{se:whatnow}{{3}{2.88}}
\newlabel{se:write}{{3}{2.88}}
\newlabel{se:write1}{{3}{2.88}}
\newlabel{se:writebin}{{3}{3.1}}
\newlabel{se:writetex}{{3}{3.1}}
\newlabel{se:parapply}{{3}{3.3}}
\newlabel{se:pareval}{{3}{3.3}}
\newlabel{se:parfor}{{3}{3.5}}
\newlabel{se:parforeach}{{3}{3.5}}
\newlabel{se:parforprime}{{3}{3.9}}
\newlabel{se:parforprimestep}{{3}{3.9}}
\newlabel{se:parforstep}{{3}{3.9}}
\newlabel{se:parforvec}{{3}{3.9}}
\newlabel{se:parselect}{{3}{4.3}}
\newlabel{se:parsum}{{3}{4.3}}
\newlabel{se:parvector}{{3}{4.3}}
\newlabel{se:gp_defaults}{{3}{4.3}}
\newlabel{se:def,TeXstyle}{{3}{4.3}}
\newlabel{se:def,breakloop}{{3}{4.3}}
\newlabel{se:def,colors}{{3}{4.8}}
\newlabel{se:def,compatible}{{3}{4.8}}
\newlabel{se:def,datadir}{{3}{4.8}}
\newlabel{se:def,debug}{{3}{4.8}}
\newlabel{se:def,debugfiles}{{3}{4.8}}
\newlabel{se:def,debugmem}{{3}{4.12}}
\newlabel{se:def,echo}{{3}{4.12}}
\newlabel{se:def,factor_add_primes}{{3}{4.12}}
\newlabel{se:def,factor_proven}{{3}{4.12}}
\newlabel{se:def,factorlimit}{{3}{4.13}}
\newlabel{se:def,format}{{3}{4.16}}
\newlabel{se:def,graphcolormap}{{3}{4.16}}
\newlabel{se:def,graphcolors}{{3}{4.16}}
\newlabel{se:def,help}{{3}{4.16}}
\newlabel{se:def,histfile}{{3}{4.23}}
\newlabel{se:def,histsize}{{3}{4.23}}
\newlabel{se:def,lines}{{3}{4.23}}
\newlabel{se:def,linewrap}{{3}{4.23}}
\newlabel{se:def,log}{{3}{4.23}}
\newlabel{se:def,logfile}{{3}{4.26}}
\newlabel{se:def,nbthreads}{{3}{4.26}}
\newlabel{se:def,new_galois_format}{{3}{4.26}}
\newlabel{se:def,output}{{3}{4.26}}
\newlabel{se:def,parisize}{{3}{4.31}}
\newlabel{se:def,parisizemax}{{3}{4.31}}
\newlabel{se:def,path}{{3}{4.31}}
\newlabel{se:def,plothsizes}{{3}{4.31}}
\newlabel{se:def,prettyprinter}{{3}{4.31}}
\newlabel{se:def,primelimit}{{3}{4.32}}
\newlabel{se:def,prompt}{{3}{4.32}}
\newlabel{se:def,prompt_cont}{{3}{4.37}}
\newlabel{se:def,psfile}{{3}{4.37}}
\newlabel{se:def,readline}{{3}{4.37}}
\newlabel{se:def,realbitprecision}{{3}{4.37}}
\newlabel{se:def,realprecision}{{3}{4.43}}
\newlabel{se:def,recover}{{3}{4.43}}
\newlabel{se:def,secure}{{3}{4.43}}
\newlabel{se:def,seriesprecision}{{3}{4.43}}
\newlabel{se:def,simplify}{{3}{4.43}}
\newlabel{se:def,sopath}{{3}{4.46}}
\newlabel{se:def,strictargs}{{3}{4.46}}
\newlabel{se:def,strictmatch}{{3}{4.46}}
\newlabel{se:def,threadsize}{{3}{4.46}}
\newlabel{se:def,threadsizemax}{{3}{5.2}}
\newlabel{se:def,timer}{{3}{5.2}}
\newlabel{se:gdiv}{{3}{5.10}}
\newlabel{se:cmp}{{3}{5.18}}
\newlabel{se:divrem}{{3}{5.21}}
\newlabel{se:lex}{{3}{5.21}}
\newlabel{se:max}{{3}{5.27}}
\newlabel{se:min}{{3}{5.27}}
\newlabel{se:shift}{{3}{5.27}}
\newlabel{se:shiftmul}{{3}{5.27}}
\newlabel{se:sign}{{3}{5.27}}
\newlabel{se:vecmax}{{3}{5.27}}
\newlabel{se:vecmin}{{3}{6.2}}
\newlabel{se:conversion}{{3}{6.2}}
\newlabel{se:Col}{{3}{6.2}}
\newlabel{se:Colrev}{{3}{6.5}}
\newlabel{se:List}{{3}{6.5}}
\newlabel{se:Map}{{3}{6.5}}
\newlabel{se:Mat}{{3}{6.5}}
\newlabel{se:Mod}{{3}{6.7}}
\newlabel{se:Pol}{{3}{6.10}}
\newlabel{se:Polrev}{{3}{6.10}}
\newlabel{se:Qfb}{{3}{6.11}}
\newlabel{se:Ser}{{3}{6.11}}
\newlabel{se:Set}{{3}{6.13}}
\newlabel{se:Str}{{3}{6.13}}
\newlabel{se:Vec}{{3}{6.13}}
\newlabel{se:Vecrev}{{3}{6.15}}
\newlabel{se:Vecsmall}{{3}{6.19}}
\newlabel{se:binary}{{3}{6.19}}
\newlabel{se:bitand}{{3}{6.19}}
\newlabel{se:bitneg}{{3}{6.21}}
\newlabel{se:bitnegimply}{{3}{6.21}}
\newlabel{se:bitor}{{3}{6.21}}
\newlabel{se:bitprecision}{{3}{6.21}}
\newlabel{se:bittest}{{3}{6.26}}
\newlabel{se:bitxor}{{3}{6.26}}
\newlabel{se:ceil}{{3}{6.26}}
\newlabel{se:centerlift}{{3}{6.29}}
\newlabel{se:characteristic}{{3}{6.29}}
\newlabel{se:component}{{3}{6.29}}
\newlabel{se:conj}{{3}{6.29}}
\newlabel{se:conjvec}{{3}{6.31}}
\newlabel{se:denominator}{{3}{6.31}}
\newlabel{se:digits}{{3}{6.32}}
\newlabel{se:exponent}{{3}{6.32}}
\newlabel{se:floor}{{3}{6.37}}
\newlabel{se:frac}{{3}{6.37}}
\newlabel{se:fromdigits}{{3}{6.37}}
\newlabel{se:imag}{{3}{6.37}}
\newlabel{se:length}{{3}{6.38}}
\newlabel{se:lift}{{3}{6.38}}
\newlabel{se:liftall}{{3}{6.43}}
\newlabel{se:liftint}{{3}{6.43}}
\newlabel{se:liftpol}{{3}{6.43}}
\newlabel{se:norm}{{3}{6.45}}
\newlabel{se:numerator}{{3}{6.45}}
\newlabel{se:oo}{{3}{6.45}}
\newlabel{se:padicprec}{{3}{6.45}}
\newlabel{se:precision}{{3}{6.47}}
\newlabel{se:random}{{3}{6.47}}
\newlabel{se:real}{{3}{6.51}}
\newlabel{se:round}{{3}{6.51}}
\newlabel{se:serchop}{{3}{6.51}}
\newlabel{se:serprec}{{3}{6.54}}
\newlabel{se:simplify}{{3}{6.54}}
\newlabel{se:sizebyte}{{3}{6.54}}
\newlabel{se:sizedigit}{{3}{6.57}}
\newlabel{se:truncate}{{3}{6.57}}
\newlabel{se:valuation}{{3}{6.57}}
\newlabel{se:varhigher}{{3}{6.58}}
\newlabel{se:variable}{{3}{6.59}}
\newlabel{se:variables}{{3}{6.59}}
\newlabel{se:varlower}{{3}{6.60}}
\newlabel{se:combinat}{{3}{7.1}}
\newlabel{se:bernfrac}{{3}{7.4}}
\newlabel{se:bernpol}{{3}{7.4}}
\newlabel{se:bernreal}{{3}{7.4}}
\newlabel{se:bernvec}{{3}{7.5}}
\newlabel{se:binomial}{{3}{7.5}}
\newlabel{se:eulerfrac}{{3}{7.9}}
\newlabel{se:eulerianpol}{{3}{7.9}}
\newlabel{se:eulerpol}{{3}{7.9}}
\newlabel{se:eulerreal}{{3}{7.13}}
\newlabel{se:eulervec}{{3}{7.13}}
\newlabel{se:fibonacci}{{3}{7.13}}
\newlabel{se:hammingweight}{{3}{7.13}}
\newlabel{se:harmonic}{{3}{7.16}}
\newlabel{se:numbpart}{{3}{7.16}}
\newlabel{se:numtoperm}{{3}{7.16}}
\newlabel{se:partitions}{{3}{7.18}}
\newlabel{se:permcycles}{{3}{7.18}}
\newlabel{se:permorder}{{3}{7.21}}
\newlabel{se:permsign}{{3}{7.21}}
\newlabel{se:permtonum}{{3}{7.21}}
\newlabel{se:stirling}{{3}{7.21}}
\newlabel{se:arithmetic}{{3}{8.2}}
\newlabel{se:DLfun}{{3}{8.3}}
\newlabel{se:dirichletchar}{{3}{8.3}}
\newlabel{se:addprimes}{{3}{8.5}}
\newlabel{se:bestappr}{{3}{8.6}}
\newlabel{se:bestapprPade}{{3}{8.6}}
\newlabel{se:bezout}{{3}{8.9}}
\newlabel{se:bigomega}{{3}{8.9}}
\newlabel{se:charconj}{{3}{8.10}}
\newlabel{se:chardiv}{{3}{8.10}}
\newlabel{se:chareval}{{3}{8.12}}
\newlabel{se:chargalois}{{3}{8.13}}
\newlabel{se:charker}{{3}{8.13}}
\newlabel{se:charmul}{{3}{8.15}}
\newlabel{se:charorder}{{3}{8.15}}
\newlabel{se:charpow}{{3}{8.16}}
\newlabel{se:chinese}{{3}{8.18}}
\newlabel{se:content}{{3}{8.18}}
\newlabel{se:contfrac}{{3}{8.19}}
\newlabel{se:contfracpnqn}{{3}{8.20}}
\newlabel{se:core}{{3}{8.24}}
\newlabel{se:coredisc}{{3}{8.24}}
\newlabel{se:dirdiv}{{3}{8.24}}
\newlabel{se:direuler}{{3}{8.26}}
\newlabel{se:dirmul}{{3}{8.26}}
\newlabel{se:dirpowerssum}{{3}{8.26}}
\newlabel{se:divisors}{{3}{8.27}}
\newlabel{se:divisorslenstra}{{3}{8.30}}
\newlabel{se:eulerphi}{{3}{8.30}}
\newlabel{se:factor}{{3}{8.30}}
\newlabel{se:factorback}{{3}{8.35}}
\newlabel{se:factorcantor}{{3}{8.35}}
\newlabel{se:factorff}{{3}{8.35}}
\newlabel{se:factorial}{{3}{8.35}}
\newlabel{se:factorint}{{3}{8.35}}
\newlabel{se:factormod}{{3}{8.36}}
\newlabel{se:factormodDDF}{{3}{8.37}}
\newlabel{se:factormodSQF}{{3}{8.38}}
\newlabel{se:factormodcyclo}{{3}{8.40}}
\newlabel{se:ffcompomap}{{3}{8.43}}
\newlabel{se:ffembed}{{3}{8.43}}
\newlabel{se:ffextend}{{3}{8.43}}
\newlabel{se:fffrobenius}{{3}{8.44}}
\newlabel{se:ffgen}{{3}{8.44}}
\newlabel{se:ffinit}{{3}{8.47}}
\newlabel{se:ffinvmap}{{3}{8.47}}
\newlabel{se:fflog}{{3}{8.47}}
\newlabel{se:ffmap}{{3}{8.51}}
\newlabel{se:ffmaprel}{{3}{8.51}}
\newlabel{se:ffnbirred}{{3}{8.51}}
\newlabel{se:fforder}{{3}{8.53}}
\newlabel{se:ffprimroot}{{3}{8.53}}
\newlabel{se:gcd}{{3}{8.54}}
\newlabel{se:gcdext}{{3}{8.54}}
\newlabel{se:halfgcd}{{3}{8.59}}
\newlabel{se:hilbert}{{3}{8.59}}
\newlabel{se:isfundamental}{{3}{8.59}}
\newlabel{se:ispolygonal}{{3}{8.61}}
\newlabel{se:ispower}{{3}{8.61}}
\newlabel{se:ispowerful}{{3}{8.61}}
\newlabel{se:isprime}{{3}{8.61}}
\newlabel{se:isprimepower}{{3}{8.65}}
\newlabel{se:ispseudoprime}{{3}{8.65}}
\newlabel{se:ispseudoprimepower}{{3}{8.65}}
\newlabel{se:issquare}{{3}{8.66}}
\newlabel{se:issquarefree}{{3}{8.66}}
\newlabel{se:istotient}{{3}{8.69}}
\newlabel{se:kronecker}{{3}{8.69}}
\newlabel{se:lcm}{{3}{8.71}}
\newlabel{se:logint}{{3}{8.71}}
\newlabel{se:moebius}{{3}{8.76}}
\newlabel{se:nextprime}{{3}{8.76}}
\newlabel{se:numdiv}{{3}{8.76}}
\newlabel{se:omega}{{3}{8.76}}
\newlabel{se:precprime}{{3}{8.76}}
\newlabel{se:prime}{{3}{8.77}}
\newlabel{se:primecert}{{3}{8.77}}
\newlabel{se:primecertexport}{{3}{8.78}}
\newlabel{se:primecertisvalid}{{3}{8.81}}
\newlabel{se:primepi}{{3}{8.81}}
\newlabel{se:primes}{{3}{8.82}}
\newlabel{se:qfbclassno}{{3}{8.82}}
\newlabel{se:qfbcomp}{{3}{8.85}}
\newlabel{se:qfbcompraw}{{3}{8.85}}
\newlabel{se:qfbcornacchia}{{3}{8.85}}
\newlabel{se:qfbhclassno}{{3}{8.88}}
\newlabel{se:qfbnucomp}{{3}{8.88}}
\newlabel{se:qfbnupow}{{3}{8.94}}
\newlabel{se:qfbpow}{{3}{8.94}}
\newlabel{se:qfbpowraw}{{3}{8.94}}
\newlabel{se:qfbprimeform}{{3}{8.94}}
\newlabel{se:qfbred}{{3}{8.94}}
\newlabel{se:qfbredsl2}{{3}{8.94}}
\newlabel{se:qfbsolve}{{3}{8.95}}
\newlabel{se:quadclassunit}{{3}{8.95}}
\newlabel{se:quaddisc}{{3}{8.98}}
\newlabel{se:quadgen}{{3}{8.98}}
\newlabel{se:quadhilbert}{{3}{8.103}}
\newlabel{se:quadpoly}{{3}{8.103}}
\newlabel{se:quadray}{{3}{8.103}}
\newlabel{se:quadregulator}{{3}{8.103}}
\newlabel{se:quadunit}{{3}{8.103}}
\newlabel{se:quadunitindex}{{3}{8.104}}
\newlabel{se:quadunitnorm}{{3}{8.104}}
\newlabel{se:ramanujantau}{{3}{8.105}}
\newlabel{se:randomprime}{{3}{8.107}}
\newlabel{se:removeprimes}{{3}{8.112}}
\newlabel{se:sigma}{{3}{8.112}}
\newlabel{se:sqrtint}{{3}{8.112}}
\newlabel{se:sqrtnint}{{3}{8.112}}
\newlabel{se:sumdedekind}{{3}{8.112}}
\newlabel{se:sumdigits}{{3}{8.114}}
\newlabel{se:znchar}{{3}{8.114}}
\newlabel{se:zncharconductor}{{3}{8.116}}
\newlabel{se:znchardecompose}{{3}{8.116}}
\newlabel{se:znchargauss}{{3}{8.116}}
\newlabel{se:zncharinduce}{{3}{8.117}}
\newlabel{se:zncharisodd}{{3}{8.120}}
\newlabel{se:znchartokronecker}{{3}{8.120}}
\newlabel{se:znchartoprimitive}{{3}{8.121}}
\newlabel{se:znconreychar}{{3}{8.121}}
\newlabel{se:znconreyconductor}{{3}{8.122}}
\newlabel{se:znconreyexp}{{3}{8.124}}
\newlabel{se:znconreylog}{{3}{8.124}}
\newlabel{se:zncoppersmith}{{3}{8.125}}
\newlabel{se:znlog}{{3}{8.126}}
\newlabel{se:znorder}{{3}{8.129}}
\newlabel{se:znprimroot}{{3}{8.130}}
\newlabel{se:znstar}{{3}{8.130}}
\newlabel{se:znsubgroupgenerators}{{3}{8.130}}
\newlabel{se:O}{{3}{9.3}}
\newlabel{se:bezoutres}{{3}{9.3}}
\newlabel{se:deriv}{{3}{9.3}}
\newlabel{se:derivn}{{3}{9.5}}
\newlabel{se:diffop}{{3}{9.6}}
\newlabel{se:eval}{{3}{9.6}}
\newlabel{se:factorpadic}{{3}{9.8}}
\newlabel{se:fft}{{3}{9.10}}
\newlabel{se:fftinv}{{3}{9.10}}
\newlabel{se:intformal}{{3}{9.13}}
\newlabel{se:padicappr}{{3}{9.13}}
\newlabel{se:padicfields}{{3}{9.13}}
\newlabel{se:polchebyshev}{{3}{9.14}}
\newlabel{se:polclass}{{3}{9.14}}
\newlabel{se:polcoef}{{3}{9.19}}
\newlabel{se:polcoeff}{{3}{9.19}}
\newlabel{se:polcyclo}{{3}{9.19}}
\newlabel{se:polcyclofactors}{{3}{9.19}}
\newlabel{se:poldegree}{{3}{9.23}}
\newlabel{se:poldisc}{{3}{9.23}}
\newlabel{se:poldiscfactors}{{3}{9.23}}
\newlabel{se:poldiscreduced}{{3}{9.27}}
\newlabel{se:polfromroots}{{3}{9.27}}
\newlabel{se:polgraeffe}{{3}{9.27}}
\newlabel{se:polhensellift}{{3}{9.27}}
\newlabel{se:polhermite}{{3}{9.27}}
\newlabel{se:polinterpolate}{{3}{9.27}}
\newlabel{se:polisclass}{{3}{9.32}}
\newlabel{se:poliscyclo}{{3}{9.32}}
\newlabel{se:poliscycloprod}{{3}{9.32}}
\newlabel{se:polisirreducible}{{3}{9.35}}
\newlabel{se:pollaguerre}{{3}{9.35}}
\newlabel{se:pollead}{{3}{9.35}}
\newlabel{se:pollegendre}{{3}{9.35}}
\newlabel{se:polmodular}{{3}{9.35}}
\newlabel{se:polrecip}{{3}{9.38}}
\newlabel{se:polresultant}{{3}{9.38}}
\newlabel{se:polresultantext}{{3}{9.40}}
\newlabel{se:polroots}{{3}{9.40}}
\newlabel{se:polrootsbound}{{3}{9.40}}
\newlabel{se:polrootsff}{{3}{9.43}}
\newlabel{se:polrootsmod}{{3}{9.43}}
\newlabel{se:polrootspadic}{{3}{9.44}}
\newlabel{se:polrootsreal}{{3}{9.44}}
\newlabel{se:polsturm}{{3}{9.47}}
\newlabel{se:polsubcyclo}{{3}{9.47}}
\newlabel{se:polsubcyclofast}{{3}{9.48}}
\newlabel{se:polsylvestermatrix}{{3}{9.52}}
\newlabel{se:polsym}{{3}{9.52}}
\newlabel{se:poltchebi}{{3}{9.52}}
\newlabel{se:polteichmuller}{{3}{9.52}}
\newlabel{se:poltomonic}{{3}{9.52}}
\newlabel{se:polzagier}{{3}{9.56}}
\newlabel{se:seralgdep}{{3}{9.56}}
\newlabel{se:serconvol}{{3}{9.56}}
\newlabel{se:serdiffdep}{{3}{9.59}}
\newlabel{se:serlaplace}{{3}{9.59}}
\newlabel{se:serreverse}{{3}{9.59}}
\newlabel{se:subst}{{3}{9.59}}
\newlabel{se:substpol}{{3}{9.62}}
\newlabel{se:substvec}{{3}{9.62}}
\newlabel{se:sumformal}{{3}{9.64}}
\newlabel{se:taylor}{{3}{9.64}}
\newlabel{se:thue}{{3}{9.64}}
\newlabel{se:thueinit}{{3}{9.65}}
\newlabel{se:linear_algebra}{{3}{10.1}}
\newlabel{se:algdep}{{3}{10.1}}
\newlabel{se:bestapprnf}{{3}{10.3}}
\newlabel{se:charpoly}{{3}{10.3}}
\newlabel{se:concat}{{3}{10.4}}
\newlabel{se:dirpowers}{{3}{10.7}}
\newlabel{se:forqfvec}{{3}{10.7}}
\newlabel{se:lindep}{{3}{10.7}}
\newlabel{se:matadjoint}{{3}{10.10}}
\newlabel{se:matcompanion}{{3}{10.10}}
\newlabel{se:matconcat}{{3}{10.10}}
\newlabel{se:matdet}{{3}{10.13}}
\newlabel{se:matdetint}{{3}{10.13}}
\newlabel{se:matdetmod}{{3}{10.15}}
\newlabel{se:matdiagonal}{{3}{10.15}}
\newlabel{se:mateigen}{{3}{10.15}}
\newlabel{se:matfrobenius}{{3}{10.19}}
\newlabel{se:mathess}{{3}{10.19}}
\newlabel{se:mathilbert}{{3}{10.19}}
\newlabel{se:mathnf}{{3}{10.19}}
\newlabel{se:mathnfmod}{{3}{10.21}}
\newlabel{se:mathnfmodid}{{3}{10.21}}
\newlabel{se:mathouseholder}{{3}{10.23}}
\newlabel{se:matid}{{3}{10.26}}
\newlabel{se:matimage}{{3}{10.26}}
\newlabel{se:matimagecompl}{{3}{10.26}}
\newlabel{se:matimagemod}{{3}{10.26}}
\newlabel{se:matindexrank}{{3}{10.30}}
\newlabel{se:matintersect}{{3}{10.30}}
\newlabel{se:matinverseimage}{{3}{10.30}}
\newlabel{se:matinvmod}{{3}{10.34}}
\newlabel{se:matisdiagonal}{{3}{10.34}}
\newlabel{se:matker}{{3}{10.34}}
\newlabel{se:matkerint}{{3}{10.34}}
\newlabel{se:matkermod}{{3}{10.39}}
\newlabel{se:matmuldiagonal}{{3}{10.39}}
\newlabel{se:matmultodiagonal}{{3}{10.39}}
\newlabel{se:matpascal}{{3}{10.39}}
\newlabel{se:matpermanent}{{3}{10.39}}
\newlabel{se:matqr}{{3}{10.41}}
\newlabel{se:matrank}{{3}{10.41}}
\newlabel{se:matreduce}{{3}{10.41}}
\newlabel{se:matrix}{{3}{10.44}}
\newlabel{se:matrixqz}{{3}{10.44}}
\newlabel{se:matsize}{{3}{10.45}}
\newlabel{se:matsnf}{{3}{10.45}}
\newlabel{se:matsolve}{{3}{10.47}}
\newlabel{se:matsolvemod}{{3}{10.47}}
\newlabel{se:matsupplement}{{3}{10.51}}
\newlabel{se:mattranspose}{{3}{10.51}}
\newlabel{se:minpoly}{{3}{10.51}}
\newlabel{se:norml2}{{3}{10.53}}
\newlabel{se:normlp}{{3}{10.53}}
\newlabel{se:powers}{{3}{10.57}}
\newlabel{se:qfauto}{{3}{10.57}}
\newlabel{se:qfautoexport}{{3}{10.57}}
\newlabel{se:qfbil}{{3}{10.59}}
\newlabel{se:qfcholesky}{{3}{10.59}}
\newlabel{se:qfcvp}{{3}{10.59}}
\newlabel{se:qfeval}{{3}{10.59}}
\newlabel{se:qfgaussred}{{3}{10.60}}
\newlabel{se:qfisom}{{3}{10.63}}
\newlabel{se:qfisominit}{{3}{10.63}}
\newlabel{se:qfjacobi}{{3}{10.64}}
\newlabel{se:qflll}{{3}{10.64}}
\newlabel{se:qflllgram}{{3}{10.66}}
\newlabel{se:qfminim}{{3}{10.66}}
\newlabel{se:qfminimize}{{3}{10.69}}
\newlabel{se:qfnorm}{{3}{10.69}}
\newlabel{se:qforbits}{{3}{10.72}}
\newlabel{se:qfparam}{{3}{10.72}}
\newlabel{se:qfperfection}{{3}{10.72}}
\newlabel{se:qfrep}{{3}{10.75}}
\newlabel{se:qfsign}{{3}{10.75}}
\newlabel{se:qfsolve}{{3}{10.75}}
\newlabel{se:setbinop}{{3}{10.80}}
\newlabel{se:setdelta}{{3}{10.80}}
\newlabel{se:setintersect}{{3}{10.80}}
\newlabel{se:setisset}{{3}{10.80}}
\newlabel{se:setminus}{{3}{10.80}}
\newlabel{se:setsearch}{{3}{10.82}}
\newlabel{se:setunion}{{3}{10.82}}
\newlabel{se:snfrank}{{3}{10.82}}
\newlabel{se:trace}{{3}{10.84}}
\newlabel{se:vecextract}{{3}{10.84}}
\newlabel{se:vecprod}{{3}{10.86}}
\newlabel{se:vecsearch}{{3}{10.86}}
\newlabel{se:vecsort}{{3}{10.87}}
\newlabel{se:vecsum}{{3}{10.89}}
\newlabel{se:vector}{{3}{11}}
\newlabel{se:vectorsmall}{{3}{11}}
\newlabel{se:vectorv}{{3}{11}}
\newlabel{se:trans}{{3}{11}}
\newlabel{se:Catalan}{{3}{11.5}}
\newlabel{se:Euler}{{3}{11.5}}
\newlabel{se:I}{{3}{11.5}}
\newlabel{se:Pi}{{3}{11.5}}
\newlabel{se:abs}{{3}{11.12}}
\newlabel{se:acos}{{3}{11.12}}
\newlabel{se:acosh}{{3}{11.12}}
\newlabel{se:agm}{{3}{11.12}}
\newlabel{se:airy}{{3}{11.12}}
\newlabel{se:arg}{{3}{11.12}}
\newlabel{se:asin}{{3}{11.20}}
\newlabel{se:asinh}{{3}{11.20}}
\newlabel{se:atan}{{3}{11.20}}
\newlabel{se:atanh}{{3}{11.20}}
\newlabel{se:besselh1}{{3}{11.20}}
\newlabel{se:besselh2}{{3}{11.20}}
\newlabel{se:besseli}{{3}{11.20}}
\newlabel{se:besselj}{{3}{11.20}}
\newlabel{se:besseljh}{{3}{11.20}}
\newlabel{se:besseljzero}{{3}{11.25}}
\newlabel{se:besselk}{{3}{11.25}}
\newlabel{se:besseln}{{3}{11.25}}
\newlabel{se:bessely}{{3}{11.25}}
\newlabel{se:besselyzero}{{3}{11.25}}
\newlabel{se:cos}{{3}{11.32}}
\newlabel{se:cosh}{{3}{11.32}}
\newlabel{se:cotan}{{3}{11.32}}
\newlabel{se:cotanh}{{3}{11.32}}
\newlabel{se:dilog}{{3}{11.32}}
\newlabel{se:eint1}{{3}{11.32}}
\newlabel{se:ellE}{{3}{11.32}}
\newlabel{se:ellK}{{3}{11.36}}
\newlabel{se:erfc}{{3}{11.36}}
\newlabel{se:eta}{{3}{11.36}}
\newlabel{se:exp}{{3}{11.36}}
\newlabel{se:expm1}{{3}{11.39}}
\newlabel{se:gamma}{{3}{11.39}}
\newlabel{se:gammah}{{3}{11.39}}
\newlabel{se:gammamellininv}{{3}{11.41}}
\newlabel{se:gammamellininvasymp}{{3}{11.41}}
\newlabel{se:gammamellininvinit}{{3}{11.41}}
\newlabel{se:hypergeom}{{3}{11.42}}
\newlabel{se:hyperu}{{3}{11.49}}
\newlabel{se:incgam}{{3}{11.49}}
\newlabel{se:incgamc}{{3}{11.49}}
\newlabel{se:lambertw}{{3}{11.49}}
\newlabel{se:lerchphi}{{3}{11.49}}
\newlabel{se:lerchzeta}{{3}{11.49}}
\newlabel{se:lngamma}{{3}{11.51}}
\newlabel{se:log}{{3}{11.51}}
\newlabel{se:log1p}{{3}{11.53}}
\newlabel{se:polylog}{{3}{11.53}}
\newlabel{se:polylogmult}{{3}{11.56}}
\newlabel{se:psi}{{3}{11.56}}
\newlabel{se:rootsof1}{{3}{11.56}}
\newlabel{se:sin}{{3}{11.61}}
\newlabel{se:sinc}{{3}{11.61}}
\newlabel{se:sinh}{{3}{11.61}}
\newlabel{se:sqr}{{3}{11.61}}
\newlabel{se:sqrt}{{3}{11.61}}
\newlabel{se:sqrtn}{{3}{11.64}}
\newlabel{se:tan}{{3}{11.64}}
\newlabel{se:tanh}{{3}{11.64}}
\newlabel{se:teichmuller}{{3}{11.66}}
\newlabel{se:theta}{{3}{11.66}}
\newlabel{se:thetanullk}{{3}{11.69}}
\newlabel{se:weber}{{3}{11.69}}
\newlabel{se:zeta}{{3}{11.69}}
\newlabel{se:zetahurwitz}{{3}{11.70}}
\newlabel{se:zetamult}{{3}{11.70}}
\newlabel{se:zetamultall}{{3}{11.71}}
\newlabel{se:zetamultconvert}{{3}{12}}
\newlabel{se:zetamultdual}{{3}{12}}
\newlabel{se:sums}{{3}{12}}
\newlabel{se:asympnum}{{3}{12.1}}
\newlabel{se:asympnumraw}{{3}{12.4}}
\newlabel{se:contfraceval}{{3}{12.4}}
\newlabel{se:contfracinit}{{3}{12.6}}
\newlabel{se:derivnum}{{3}{12.6}}
\newlabel{se:intcirc}{{3}{12.7}}
\newlabel{se:intfuncinit}{{3}{12.7}}
\newlabel{se:intnum}{{3}{12.8}}
\newlabel{se:intnumgauss}{{3}{12.10}}
\newlabel{se:intnumgaussinit}{{3}{12.11}}
\newlabel{se:intnuminit}{{3}{12.11}}
\newlabel{se:intnumosc}{{3}{12.12}}
\newlabel{se:intnumromb}{{3}{12.14}}
\newlabel{se:laurentseries}{{3}{12.14}}
\newlabel{se:limitnum}{{3}{12.15}}
\newlabel{se:prod}{{3}{12.17}}
\newlabel{se:prodeuler}{{3}{12.21}}
\newlabel{se:prodeulerrat}{{3}{12.21}}
\newlabel{se:prodinf}{{3}{12.21}}
\newlabel{se:prodnumrat}{{3}{12.21}}
\newlabel{se:solve}{{3}{12.24}}
\newlabel{se:solvestep}{{3}{12.24}}
\newlabel{se:sum}{{3}{12.24}}
\newlabel{se:sumalt}{{3}{12.25}}
\newlabel{se:sumdiv}{{3}{12.28}}
\newlabel{se:sumdivmult}{{3}{12.28}}
\newlabel{se:sumeulerrat}{{3}{12.28}}
\newlabel{se:suminf}{{3}{12.28}}
\newlabel{se:sumnum}{{3}{12.29}}
\newlabel{se:sumnumap}{{3}{12.30}}
\newlabel{se:sumnumapinit}{{3}{12.33}}
\newlabel{se:sumnuminit}{{3}{12.33}}
\newlabel{se:sumnumlagrange}{{3}{12.34}}
\newlabel{se:sumnumlagrangeinit}{{3}{12.34}}
\newlabel{se:sumnummonien}{{3}{12.36}}
\newlabel{se:sumnummonieninit}{{3}{12.36}}
\newlabel{se:sumnumrat}{{3}{12.37}}
\newlabel{se:sumnumsidi}{{3}{12.39}}
\newlabel{se:sumpos}{{3}{12.39}}
\newlabel{se:ZKmodules}{{3}{13.4}}
\newlabel{se:CFT}{{3}{13.5}}
\newlabel{se:GRHbnf}{{3}{13.7}}
\newlabel{se:GCHAR}{{3}{13.8}}
\newlabel{se:bnfcertify}{{3}{13.11}}
\newlabel{se:bnfdecodemodule}{{3}{13.11}}
\newlabel{se:bnfinit}{{3}{13.11}}
\newlabel{se:bnfisintnorm}{{3}{13.12}}
\newlabel{se:bnfisnorm}{{3}{13.14}}
\newlabel{se:bnfisprincipal}{{3}{13.14}}
\newlabel{se:bnfissunit}{{3}{13.16}}
\newlabel{se:bnfisunit}{{3}{13.16}}
\newlabel{se:bnflog}{{3}{13.20}}
\newlabel{se:bnflogdegree}{{3}{13.20}}
\newlabel{se:bnflogef}{{3}{13.20}}
\newlabel{se:bnfnarrow}{{3}{13.23}}
\newlabel{se:bnfsignunit}{{3}{13.23}}
\newlabel{se:bnfsunit}{{3}{13.23}}
\newlabel{se:bnfunits}{{3}{13.23}}
\newlabel{se:bnrL1}{{3}{13.25}}
\newlabel{se:bnrchar}{{3}{13.26}}
\newlabel{se:bnrclassfield}{{3}{13.26}}
\newlabel{se:bnrclassno}{{3}{13.29}}
\newlabel{se:bnrclassnolist}{{3}{13.29}}
\newlabel{se:bnrcompositum}{{3}{13.30}}
\newlabel{se:bnrconductor}{{3}{13.30}}
\newlabel{se:bnrconductorofchar}{{3}{13.33}}
\newlabel{se:bnrdisc}{{3}{13.33}}
\newlabel{se:bnrdisclist}{{3}{13.33}}
\newlabel{se:bnrgaloisapply}{{3}{13.35}}
\newlabel{se:bnrgaloismatrix}{{3}{13.35}}
\newlabel{se:bnrinit}{{3}{13.36}}
\newlabel{se:bnrisconductor}{{3}{13.39}}
\newlabel{se:bnrisgalois}{{3}{13.39}}
\newlabel{se:bnrisprincipal}{{3}{13.39}}
\newlabel{se:bnrmap}{{3}{13.40}}
\newlabel{se:bnrrootnumber}{{3}{13.42}}
\newlabel{se:bnrstark}{{3}{13.42}}
\newlabel{se:bnrstarkunit}{{3}{13.45}}
\newlabel{se:dirzetak}{{3}{13.45}}
\newlabel{se:factornf}{{3}{13.45}}
\newlabel{se:galoischardet}{{3}{13.47}}
\newlabel{se:galoischarpoly}{{3}{13.47}}
\newlabel{se:galoischartable}{{3}{13.48}}
\newlabel{se:galoisconjclasses}{{3}{13.50}}
\newlabel{se:galoisexport}{{3}{13.50}}
\newlabel{se:galoisfixedfield}{{3}{13.53}}
\newlabel{se:galoisgetgroup}{{3}{13.53}}
\newlabel{se:galoisgetname}{{3}{13.53}}
\newlabel{se:galoisgetpol}{{3}{13.56}}
\newlabel{se:galoisidentify}{{3}{13.56}}
\newlabel{se:galoisinit}{{3}{13.56}}
\newlabel{se:galoisisabelian}{{3}{13.61}}
\newlabel{se:galoisisnormal}{{3}{13.61}}
\newlabel{se:galoispermtopol}{{3}{13.61}}
\newlabel{se:galoissplittinginit}{{3}{13.61}}
\newlabel{se:galoissubcyclo}{{3}{13.63}}
\newlabel{se:galoissubfields}{{3}{13.63}}
\newlabel{se:galoissubgroups}{{3}{13.64}}
\newlabel{se:gcharalgebraic}{{3}{13.64}}
\newlabel{se:gcharconductor}{{3}{13.66}}
\newlabel{se:gcharduallog}{{3}{13.66}}
\newlabel{se:gchareval}{{3}{13.68}}
\newlabel{se:gcharidentify}{{3}{13.68}}
\newlabel{se:gcharinit}{{3}{13.69}}
\newlabel{se:gcharisalgebraic}{{3}{13.70}}
\newlabel{se:gcharlocal}{{3}{13.71}}
\newlabel{se:gcharlog}{{3}{13.74}}
\newlabel{se:gcharnewprec}{{3}{13.74}}
\newlabel{se:idealadd}{{3}{13.76}}
\newlabel{se:idealaddtoone}{{3}{13.76}}
\newlabel{se:idealappr}{{3}{13.77}}
\newlabel{se:idealchinese}{{3}{13.77}}
\newlabel{se:idealcoprime}{{3}{13.81}}
\newlabel{se:idealdiv}{{3}{13.81}}
\newlabel{se:idealdown}{{3}{13.81}}
\newlabel{se:idealfactor}{{3}{13.82}}
\newlabel{se:idealfactorback}{{3}{13.82}}
\newlabel{se:idealfrobenius}{{3}{13.84}}
\newlabel{se:idealhnf}{{3}{13.84}}
\newlabel{se:idealintersect}{{3}{13.85}}
\newlabel{se:idealinv}{{3}{13.88}}
\newlabel{se:idealismaximal}{{3}{13.88}}
\newlabel{se:idealispower}{{3}{13.88}}
\newlabel{se:ideallist}{{3}{13.90}}
\newlabel{se:ideallistarch}{{3}{13.93}}
\newlabel{se:ideallog}{{3}{13.93}}
\newlabel{se:idealmin}{{3}{13.93}}
\newlabel{se:idealmul}{{3}{13.97}}
\newlabel{se:idealnorm}{{3}{13.97}}
\newlabel{se:idealnumden}{{3}{13.97}}
\newlabel{se:idealpow}{{3}{13.97}}
\newlabel{se:idealprimedec}{{3}{13.99}}
\newlabel{se:idealprincipalunits}{{3}{13.99}}
\newlabel{se:idealramgroups}{{3}{13.100}}
\newlabel{se:idealred}{{3}{13.100}}
\newlabel{se:idealredmodpower}{{3}{13.102}}
\newlabel{se:idealstar}{{3}{13.103}}
\newlabel{se:idealtwoelt}{{3}{13.103}}
\newlabel{se:idealval}{{3}{13.107}}
\newlabel{se:matalgtobasis}{{3}{13.107}}
\newlabel{se:matbasistoalg}{{3}{13.107}}
\newlabel{se:modreverse}{{3}{13.110}}
\newlabel{se:newtonpoly}{{3}{13.110}}
\newlabel{se:nfalgtobasis}{{3}{13.110}}
\newlabel{se:nfbasis}{{3}{13.110}}
\newlabel{se:nfbasistoalg}{{3}{13.112}}
\newlabel{se:nfcertify}{{3}{13.113}}
\newlabel{se:nfcompositum}{{3}{13.113}}
\newlabel{se:nfdetint}{{3}{13.116}}
\newlabel{se:nfdisc}{{3}{13.116}}
\newlabel{se:nfdiscfactors}{{3}{13.120}}
\newlabel{se:nfeltadd}{{3}{13.120}}
\newlabel{se:nfeltdiv}{{3}{13.120}}
\newlabel{se:nfeltdiveuc}{{3}{13.120}}
\newlabel{se:nfeltdivmodpr}{{3}{13.124}}
\newlabel{se:nfeltdivrem}{{3}{13.124}}
\newlabel{se:nfeltembed}{{3}{13.124}}
\newlabel{se:nfeltispower}{{3}{13.124}}
\newlabel{se:nfeltissquare}{{3}{13.132}}
\newlabel{se:nfeltmod}{{3}{13.132}}
\newlabel{se:nfeltmul}{{3}{13.132}}
\newlabel{se:nfeltmulmodpr}{{3}{13.132}}
\newlabel{se:nfeltnorm}{{3}{13.132}}
\newlabel{se:nfeltpow}{{3}{13.132}}
\newlabel{se:nfeltpowmodpr}{{3}{13.132}}
\newlabel{se:nfeltreduce}{{3}{13.132}}
\newlabel{se:nfeltreducemodpr}{{3}{13.135}}
\newlabel{se:nfeltsign}{{3}{13.135}}
\newlabel{se:nfelttrace}{{3}{13.135}}
\newlabel{se:nfeltval}{{3}{13.135}}
\newlabel{se:nffactor}{{3}{13.137}}
\newlabel{se:nffactorback}{{3}{13.137}}
\newlabel{se:nffactormod}{{3}{13.139}}
\newlabel{se:nfgaloisapply}{{3}{13.139}}
\newlabel{se:nfgaloisconj}{{3}{13.140}}
\newlabel{se:nfgrunwaldwang}{{3}{13.145}}
\newlabel{se:nfhilbert}{{3}{13.145}}
\newlabel{se:nfhnf}{{3}{13.145}}
\newlabel{se:nfhnfmod}{{3}{13.145}}
\newlabel{se:nfinit}{{3}{13.145}}
\newlabel{se:nfisideal}{{3}{13.147}}
\newlabel{se:nfisincl}{{3}{13.147}}
\newlabel{se:nfisisom}{{3}{13.148}}
\newlabel{se:nfislocalpower}{{3}{13.151}}
\newlabel{se:nfkermodpr}{{3}{13.151}}
\newlabel{se:nflist}{{3}{13.151}}
\newlabel{se:nfmodpr}{{3}{13.152}}
\newlabel{se:nfmodprinit}{{3}{13.154}}
\newlabel{se:nfmodprlift}{{3}{13.154}}
\newlabel{se:nfnewprec}{{3}{13.157}}
\newlabel{se:nfpolsturm}{{3}{13.157}}
\newlabel{se:nfresolvent}{{3}{13.159}}
\newlabel{se:nfroots}{{3}{13.159}}
\newlabel{se:nfrootsof1}{{3}{13.161}}
\newlabel{se:nfsnf}{{3}{13.161}}
\newlabel{se:nfsolvemodpr}{{3}{13.162}}
\newlabel{se:nfsplitting}{{3}{13.162}}
\newlabel{se:nfsubfields}{{3}{13.164}}
\newlabel{se:nfsubfieldscm}{{3}{13.167}}
\newlabel{se:nfsubfieldsmax}{{3}{13.167}}
\newlabel{se:nfweilheight}{{3}{13.167}}
\newlabel{se:polcompositum}{{3}{13.167}}
\newlabel{se:polgalois}{{3}{13.168}}
\newlabel{se:polred}{{3}{13.170}}
\newlabel{se:polredabs}{{3}{13.170}}
\newlabel{se:polredbest}{{3}{13.171}}
\newlabel{se:polredord}{{3}{13.177}}
\newlabel{se:poltschirnhaus}{{3}{13.177}}
\newlabel{se:rnfalgtobasis}{{3}{13.177}}
\newlabel{se:rnfbasis}{{3}{13.177}}
\newlabel{se:rnfbasistoalg}{{3}{13.177}}
\newlabel{se:rnfcharpoly}{{3}{13.179}}
\newlabel{se:rnfconductor}{{3}{13.179}}
\newlabel{se:rnfdedekind}{{3}{13.179}}
\newlabel{se:rnfdet}{{3}{13.182}}
\newlabel{se:rnfdisc}{{3}{13.182}}
\newlabel{se:rnfeltabstorel}{{3}{13.183}}
\newlabel{se:rnfeltdown}{{3}{13.183}}
\newlabel{se:rnfeltnorm}{{3}{13.186}}
\newlabel{se:rnfeltreltoabs}{{3}{13.186}}
\newlabel{se:rnfelttrace}{{3}{13.188}}
\newlabel{se:rnfeltup}{{3}{13.188}}
\newlabel{se:rnfequation}{{3}{13.188}}
\newlabel{se:rnfhnfbasis}{{3}{13.191}}
\newlabel{se:rnfidealabstorel}{{3}{13.191}}
\newlabel{se:rnfidealdown}{{3}{13.197}}
\newlabel{se:rnfidealfactor}{{3}{13.197}}
\newlabel{se:rnfidealhnf}{{3}{13.197}}
\newlabel{se:rnfidealmul}{{3}{13.197}}
\newlabel{se:rnfidealnormabs}{{3}{13.197}}
\newlabel{se:rnfidealnormrel}{{3}{13.198}}
\newlabel{se:rnfidealprimedec}{{3}{13.198}}
\newlabel{se:rnfidealreltoabs}{{3}{13.198}}
\newlabel{se:rnfidealtwoelt}{{3}{13.201}}
\newlabel{se:rnfidealup}{{3}{13.201}}
\newlabel{se:rnfinit}{{3}{13.201}}
\newlabel{se:rnfisabelian}{{3}{13.205}}
\newlabel{se:rnfisfree}{{3}{13.205}}
\newlabel{se:rnfislocalcyclo}{{3}{13.205}}
\newlabel{se:rnfisnorm}{{3}{13.209}}
\newlabel{se:rnfisnorminit}{{3}{13.209}}
\newlabel{se:rnfkummer}{{3}{13.209}}
\newlabel{se:rnflllgram}{{3}{13.209}}
\newlabel{se:rnfnormgroup}{{3}{13.212}}
\newlabel{se:rnfpolred}{{3}{13.212}}
\newlabel{se:rnfpolredabs}{{3}{13.212}}
\newlabel{se:rnfpolredbest}{{3}{13.213}}
\newlabel{se:rnfpseudobasis}{{3}{13.214}}
\newlabel{se:rnfsteinitz}{{3}{13.215}}
\newlabel{se:subcyclohminus}{{3}{13.215}}
\newlabel{se:subcycloiwasawa}{{3}{13.216}}
\newlabel{se:subcyclopclgp}{{3}{13.217}}
\newlabel{se:subgrouplist}{{3}{14.1}}
\newlabel{se:algadd}{{3}{14.6}}
\newlabel{se:algalgtobasis}{{3}{14.10}}
\newlabel{se:algaut}{{3}{14.10}}
\newlabel{se:algb}{{3}{14.10}}
\newlabel{se:algbasis}{{3}{14.10}}
\newlabel{se:algbasistoalg}{{3}{14.12}}
\newlabel{se:algcenter}{{3}{14.12}}
\newlabel{se:algcentralproj}{{3}{14.12}}
\newlabel{se:algchar}{{3}{14.16}}
\newlabel{se:algcharpoly}{{3}{14.16}}
\newlabel{se:algdegree}{{3}{14.16}}
\newlabel{se:algdim}{{3}{14.20}}
\newlabel{se:algdisc}{{3}{14.20}}
\newlabel{se:algdivl}{{3}{14.20}}
\newlabel{se:algdivr}{{3}{14.20}}
\newlabel{se:alggroup}{{3}{14.22}}
\newlabel{se:alggroupcenter}{{3}{14.22}}
\newlabel{se:alghasse}{{3}{14.25}}
\newlabel{se:alghassef}{{3}{14.25}}
\newlabel{se:alghassei}{{3}{14.25}}
\newlabel{se:algindex}{{3}{14.26}}
\newlabel{se:alginit}{{3}{14.26}}
\newlabel{se:alginv}{{3}{14.28}}
\newlabel{se:alginvbasis}{{3}{14.31}}
\newlabel{se:algisassociative}{{3}{14.31}}
\newlabel{se:algiscommutative}{{3}{14.31}}
\newlabel{se:algisdivision}{{3}{14.34}}
\newlabel{se:algisdivl}{{3}{14.34}}
\newlabel{se:algisinv}{{3}{14.34}}
\newlabel{se:algisramified}{{3}{14.36}}
\newlabel{se:algissemisimple}{{3}{14.36}}
\newlabel{se:algissimple}{{3}{14.36}}
\newlabel{se:algissplit}{{3}{14.39}}
\newlabel{se:alglatadd}{{3}{14.39}}
\newlabel{se:alglatcontains}{{3}{14.43}}
\newlabel{se:alglatelement}{{3}{14.43}}
\newlabel{se:alglathnf}{{3}{14.43}}
\newlabel{se:alglatindex}{{3}{14.45}}
\newlabel{se:alglatinter}{{3}{14.45}}
\newlabel{se:alglatlefttransporter}{{3}{14.45}}
\newlabel{se:alglatmul}{{3}{14.48}}
\newlabel{se:alglatrighttransporter}{{3}{14.48}}
\newlabel{se:alglatsubset}{{3}{14.48}}
\newlabel{se:algmakeintegral}{{3}{14.50}}
\newlabel{se:algmul}{{3}{14.50}}
\newlabel{se:algmultable}{{3}{14.52}}
\newlabel{se:algneg}{{3}{14.52}}
\newlabel{se:algnorm}{{3}{14.54}}
\newlabel{se:algpoleval}{{3}{14.54}}
\newlabel{se:algpow}{{3}{14.57}}
\newlabel{se:algprimesubalg}{{3}{14.57}}
\newlabel{se:algquotient}{{3}{14.57}}
\newlabel{se:algradical}{{3}{14.57}}
\newlabel{se:algramifiedplaces}{{3}{14.60}}
\newlabel{se:algrandom}{{3}{14.60}}
\newlabel{se:algrelmultable}{{3}{14.60}}
\newlabel{se:algsimpledec}{{3}{14.62}}
\newlabel{se:algsplit}{{3}{14.62}}
\newlabel{se:algsplittingdata}{{3}{14.64}}
\newlabel{se:algsplittingfield}{{3}{14.67}}
\newlabel{se:algsqr}{{3}{14.67}}
\newlabel{se:algsub}{{3}{14.67}}
\newlabel{se:algsubalg}{{3}{14.68}}
\newlabel{se:algtableinit}{{3}{14.68}}
\newlabel{se:algtensor}{{3}{14.70}}
\newlabel{se:algtomatrix}{{3}{14.70}}
\newlabel{se:algtrace}{{3}{14.72}}
\newlabel{se:algtype}{{3}{14.72}}
\newlabel{se:ell2cover}{{3}{15.4}}
\newlabel{se:ellL1}{{3}{15.6}}
\newlabel{se:elladd}{{3}{15.6}}
\newlabel{se:ellak}{{3}{15.6}}
\newlabel{se:ellan}{{3}{15.9}}
\newlabel{se:ellanalyticrank}{{3}{15.9}}
\newlabel{se:ellap}{{3}{15.9}}
\newlabel{se:ellbil}{{3}{15.12}}
\newlabel{se:ellbsd}{{3}{15.12}}
\newlabel{se:ellcard}{{3}{15.14}}
\newlabel{se:ellchangecurve}{{3}{15.14}}
\newlabel{se:ellchangepoint}{{3}{15.14}}
\newlabel{se:ellchangepointinv}{{3}{15.18}}
\newlabel{se:ellconvertname}{{3}{15.18}}
\newlabel{se:elldivpol}{{3}{15.18}}
\newlabel{se:elleisnum}{{3}{15.21}}
\newlabel{se:elleta}{{3}{15.21}}
\newlabel{se:ellformaldifferential}{{3}{15.21}}
\newlabel{se:ellformalexp}{{3}{15.24}}
\newlabel{se:ellformallog}{{3}{15.24}}
\newlabel{se:ellformalpoint}{{3}{15.24}}
\newlabel{se:ellformalw}{{3}{15.26}}
\newlabel{se:ellfromeqn}{{3}{15.26}}
\newlabel{se:ellfromj}{{3}{15.28}}
\newlabel{se:ellgenerators}{{3}{15.28}}
\newlabel{se:ellglobalred}{{3}{15.29}}
\newlabel{se:ellgroup}{{3}{15.29}}
\newlabel{se:ellheegner}{{3}{15.31}}
\newlabel{se:ellheight}{{3}{15.34}}
\newlabel{se:ellheightmatrix}{{3}{15.34}}
\newlabel{se:ellidentify}{{3}{15.34}}
\newlabel{se:ellinit}{{3}{15.34}}
\newlabel{se:ellintegralmodel}{{3}{15.36}}
\newlabel{se:elliscm}{{3}{15.36}}
\newlabel{se:ellisdivisible}{{3}{15.39}}
\newlabel{se:ellisisom}{{3}{15.39}}
\newlabel{se:ellisogeny}{{3}{15.41}}
\newlabel{se:ellisogenyapply}{{3}{15.41}}
\newlabel{se:ellisomat}{{3}{15.41}}
\newlabel{se:ellisoncurve}{{3}{15.43}}
\newlabel{se:ellisotree}{{3}{15.44}}
\newlabel{se:ellissupersingular}{{3}{15.47}}
\newlabel{se:ellj}{{3}{15.47}}
\newlabel{se:elllocalred}{{3}{15.47}}
\newlabel{se:elllog}{{3}{15.51}}
\newlabel{se:elllseries}{{3}{15.51}}
\newlabel{se:ellmaninconstant}{{3}{15.51}}
\newlabel{se:ellminimaldisc}{{3}{15.51}}
\newlabel{se:ellminimalmodel}{{3}{15.52}}
\newlabel{se:ellminimaltwist}{{3}{15.52}}
\newlabel{se:ellmoddegree}{{3}{15.54}}
\newlabel{se:ellmodulareqn}{{3}{15.54}}
\newlabel{se:ellmul}{{3}{15.57}}
\newlabel{se:ellneg}{{3}{15.57}}
\newlabel{se:ellnonsingularmultiple}{{3}{15.59}}
\newlabel{se:ellorder}{{3}{15.59}}
\newlabel{se:ellordinate}{{3}{15.60}}
\newlabel{se:ellpadicL}{{3}{15.60}}
\newlabel{se:ellpadicbsd}{{3}{15.61}}
\newlabel{se:ellpadicfrobenius}{{3}{15.63}}
\newlabel{se:ellpadicheight}{{3}{15.63}}
\newlabel{se:ellpadicheightmatrix}{{3}{15.66}}
\newlabel{se:ellpadiclambdamu}{{3}{15.66}}
\newlabel{se:ellpadiclog}{{3}{15.68}}
\newlabel{se:ellpadicregulator}{{3}{15.68}}
\newlabel{se:ellpadics2}{{3}{15.70}}
\newlabel{se:ellperiods}{{3}{15.70}}
\newlabel{se:ellpointtoz}{{3}{15.70}}
\newlabel{se:ellpow}{{3}{15.72}}
\newlabel{se:ellrank}{{3}{15.72}}
\newlabel{se:ellrankinit}{{3}{15.76}}
\newlabel{se:ellratpoints}{{3}{15.76}}
\newlabel{se:ellrootno}{{3}{15.76}}
\newlabel{se:ellsaturation}{{3}{15.76}}
\newlabel{se:ellsea}{{3}{15.77}}
\newlabel{se:ellsearch}{{3}{15.79}}
\newlabel{se:ellsigma}{{3}{15.82}}
\newlabel{se:ellsub}{{3}{15.82}}
\newlabel{se:ellsupersingularj}{{3}{15.82}}
\newlabel{se:elltamagawa}{{3}{15.86}}
\newlabel{se:elltaniyama}{{3}{15.86}}
\newlabel{se:elltatepairing}{{3}{15.86}}
\newlabel{se:elltors}{{3}{15.86}}
\newlabel{se:elltrace}{{3}{15.87}}
\newlabel{se:elltwist}{{3}{15.87}}
\newlabel{se:ellweilcurve}{{3}{15.89}}
\newlabel{se:ellweilpairing}{{3}{15.91}}
\newlabel{se:ellwp}{{3}{15.91}}
\newlabel{se:ellxn}{{3}{15.93}}
\newlabel{se:ellzeta}{{3}{15.93}}
\newlabel{se:ellztopoint}{{3}{15.94}}
\newlabel{se:genus2igusa}{{3}{15.94}}
\newlabel{se:genus2red}{{3}{15.95}}
\newlabel{se:hyperellchangecurve}{{3}{15.100}}
\newlabel{se:hyperellcharpoly}{{3}{15.100}}
\newlabel{se:hyperelldisc}{{3}{15.100}}
\newlabel{se:hyperellisoncurve}{{3}{15.102}}
\newlabel{se:hyperellminimaldisc}{{3}{15.102}}
\newlabel{se:hyperellminimalmodel}{{3}{15.102}}
\newlabel{se:hyperellordinate}{{3}{15.105}}
\newlabel{se:hyperellpadicfrobenius}{{3}{15.105}}
\newlabel{se:hyperellratpoints}{{3}{15.105}}
\newlabel{se:hyperellred}{{3}{16.1}}
\newlabel{se:hgmalpha}{{3}{16.6}}
\newlabel{se:hgmbydegree}{{3}{16.9}}
\newlabel{se:hgmcoef}{{3}{16.9}}
\newlabel{se:hgmcoefs}{{3}{16.9}}
\newlabel{se:hgmcyclo}{{3}{16.9}}
\newlabel{se:hgmeulerfactor}{{3}{16.9}}
\newlabel{se:hgmgamma}{{3}{16.12}}
\newlabel{se:hgminit}{{3}{16.12}}
\newlabel{se:hgmissymmetrical}{{3}{16.15}}
\newlabel{se:hgmparams}{{3}{16.15}}
\newlabel{se:hgmtwist}{{3}{16.15}}
\newlabel{se:lfunhgm}{{3}{16.15}}
\newlabel{se:lfungchar}{{3}{17.6}}
\newlabel{se:lfun}{{3}{17.12}}
\newlabel{se:lfunan}{{3}{17.12}}
\newlabel{se:lfunartin}{{3}{17.12}}
\newlabel{se:lfuncheckfeq}{{3}{17.13}}
\newlabel{se:lfunconductor}{{3}{17.14}}
\newlabel{se:lfuncost}{{3}{17.15}}
\newlabel{se:lfuncreate}{{3}{17.16}}
\newlabel{se:lfundiv}{{3}{17.19}}
\newlabel{se:lfundual}{{3}{17.19}}
\newlabel{se:lfunetaquo}{{3}{17.23}}
\newlabel{se:lfuneuler}{{3}{17.23}}
\newlabel{se:lfungenus2}{{3}{17.23}}
\newlabel{se:lfunhardy}{{3}{17.23}}
\newlabel{se:lfuninit}{{3}{17.25}}
\newlabel{se:lfunlambda}{{3}{17.28}}
\newlabel{se:lfunmfspec}{{3}{17.28}}
\newlabel{se:lfunmul}{{3}{17.28}}
\newlabel{se:lfunorderzero}{{3}{17.28}}
\newlabel{se:lfunparams}{{3}{17.31}}
\newlabel{se:lfunqf}{{3}{17.31}}
\newlabel{se:lfunrootres}{{3}{17.31}}
\newlabel{se:lfunshift}{{3}{17.34}}
\newlabel{se:lfunsympow}{{3}{17.34}}
\newlabel{se:lfuntheta}{{3}{17.34}}
\newlabel{se:lfunthetacost}{{3}{17.34}}
\newlabel{se:lfunthetainit}{{3}{17.37}}
\newlabel{se:lfuntwist}{{3}{17.37}}
\newlabel{se:lfunzeros}{{3}{18.2}}
\newlabel{se:lfunmf}{{3}{18.5}}
\newlabel{se:mfDelta}{{3}{18.5}}
\newlabel{se:mfEH}{{3}{18.8}}
\newlabel{se:mfEk}{{3}{18.8}}
\newlabel{se:mfTheta}{{3}{18.8}}
\newlabel{se:mfatkin}{{3}{18.10}}
\newlabel{se:mfatkineigenvalues}{{3}{18.10}}
\newlabel{se:mfatkininit}{{3}{18.10}}
\newlabel{se:mfbasis}{{3}{18.12}}
\newlabel{se:mfbd}{{3}{18.16}}
\newlabel{se:mfbracket}{{3}{18.16}}
\newlabel{se:mfcoef}{{3}{18.16}}
\newlabel{se:mfcoefs}{{3}{18.16}}
\newlabel{se:mfconductor}{{3}{18.20}}
\newlabel{se:mfcosets}{{3}{18.20}}
\newlabel{se:mfcuspisregular}{{3}{18.20}}
\newlabel{se:mfcusps}{{3}{18.20}}
\newlabel{se:mfcuspval}{{3}{18.23}}
\newlabel{se:mfcuspwidth}{{3}{18.23}}
\newlabel{se:mfderiv}{{3}{18.23}}
\newlabel{se:mfderivE2}{{3}{18.25}}
\newlabel{se:mfdescribe}{{3}{18.25}}
\newlabel{se:mfdim}{{3}{18.25}}
\newlabel{se:mfdiv}{{3}{18.27}}
\newlabel{se:mfeigenbasis}{{3}{18.27}}
\newlabel{se:mfeigensearch}{{3}{18.29}}
\newlabel{se:mfeisenstein}{{3}{18.29}}
\newlabel{se:mfembed}{{3}{18.30}}
\newlabel{se:mfeval}{{3}{18.33}}
\newlabel{se:mffields}{{3}{18.33}}
\newlabel{se:mffromell}{{3}{18.35}}
\newlabel{se:mffrometaquo}{{3}{18.35}}
\newlabel{se:mffromlfun}{{3}{18.36}}
\newlabel{se:mffromqf}{{3}{18.36}}
\newlabel{se:mfgaloisprojrep}{{3}{18.37}}
\newlabel{se:mfgaloistype}{{3}{18.39}}
\newlabel{se:mfhecke}{{3}{18.39}}
\newlabel{se:mfheckemat}{{3}{18.41}}
\newlabel{se:mfinit}{{3}{18.43}}
\newlabel{se:mfisCM}{{3}{18.43}}
\newlabel{se:mfisequal}{{3}{18.46}}
\newlabel{se:mfisetaquo}{{3}{18.46}}
\newlabel{se:mfkohnenbasis}{{3}{18.46}}
\newlabel{se:mfkohnenbijection}{{3}{18.46}}
\newlabel{se:mfkohneneigenbasis}{{3}{18.48}}
\newlabel{se:mflinear}{{3}{18.48}}
\newlabel{se:mfmanin}{{3}{18.50}}
\newlabel{se:mfmul}{{3}{18.53}}
\newlabel{se:mfnumcusps}{{3}{18.53}}
\newlabel{se:mfparams}{{3}{18.53}}
\newlabel{se:mfperiodpol}{{3}{18.55}}
\newlabel{se:mfperiodpolbasis}{{3}{18.55}}
\newlabel{se:mfpetersson}{{3}{18.55}}
\newlabel{se:mfpow}{{3}{18.57}}
\newlabel{se:mfsearch}{{3}{18.57}}
\newlabel{se:mfshift}{{3}{18.60}}
\newlabel{se:mfshimura}{{3}{18.60}}
\newlabel{se:mfslashexpansion}{{3}{18.60}}
\newlabel{se:mfspace}{{3}{18.62}}
\newlabel{se:mfsplit}{{3}{18.62}}
\newlabel{se:mfsturm}{{3}{18.64}}
\newlabel{se:mfsymbol}{{3}{18.65}}
\newlabel{se:mfsymboleval}{{3}{18.65}}
\newlabel{se:mftaylor}{{3}{18.67}}
\newlabel{se:mftobasis}{{3}{18.68}}
\newlabel{se:mftocoset}{{3}{19}}
\newlabel{se:mftonew}{{3}{19}}
\newlabel{se:mftraceform}{{3}{19}}
\newlabel{se:mftwist}{{3}{19}}
\newlabel{se:msatkinlehner}{{3}{19.2}}
\newlabel{se:mscosets}{{3}{19.2}}
\newlabel{se:mscuspidal}{{3}{19.5}}
\newlabel{se:msdim}{{3}{19.5}}
\newlabel{se:mseisenstein}{{3}{19.6}}
\newlabel{se:mseval}{{3}{19.6}}
\newlabel{se:msfarey}{{3}{19.8}}
\newlabel{se:msfromcusp}{{3}{19.9}}
\newlabel{se:msfromell}{{3}{19.10}}
\newlabel{se:msfromhecke}{{3}{19.14}}
\newlabel{se:msgetlevel}{{3}{19.14}}
\newlabel{se:msgetsign}{{3}{19.14}}
\newlabel{se:msgetweight}{{3}{19.15}}
\newlabel{se:mshecke}{{3}{19.15}}
\newlabel{se:msinit}{{3}{19.15}}
\newlabel{se:msissymbol}{{3}{19.17}}
\newlabel{se:mslattice}{{3}{19.18}}
\newlabel{se:msnew}{{3}{19.20}}
\newlabel{se:msomseval}{{3}{19.20}}
\newlabel{se:mspadicL}{{3}{19.20}}
\newlabel{se:mspadicinit}{{3}{19.22}}
\newlabel{se:mspadicmoments}{{3}{19.22}}
\newlabel{se:mspadicseries}{{3}{19.23}}
\newlabel{se:mspathgens}{{3}{19.24}}
\newlabel{se:mspathlog}{{3}{19.26}}
\newlabel{se:mspetersson}{{3}{19.27}}
\newlabel{se:mspolygon}{{3}{19.27}}
\newlabel{se:msqexpansion}{{3}{19.30}}
\newlabel{se:mssplit}{{3}{19.30}}
\newlabel{se:msstar}{{3}{19.31}}
\newlabel{se:mstooms}{{3}{19.31}}
\newlabel{se:parploth}{{3}{20.5}}
\newlabel{se:parplothexport}{{3}{20.10}}
\newlabel{se:plot}{{3}{20.10}}
\newlabel{se:plotarc}{{3}{20.10}}
\newlabel{se:plotbox}{{3}{20.10}}
\newlabel{se:plotclip}{{3}{20.10}}
\newlabel{se:plotcolor}{{3}{20.14}}
\newlabel{se:plotcopy}{{3}{20.14}}
\newlabel{se:plotcursor}{{3}{20.14}}
\newlabel{se:plotdraw}{{3}{20.14}}
\newlabel{se:plotexport}{{3}{20.15}}
\newlabel{se:ploth}{{3}{20.15}}
\newlabel{se:plothexport}{{3}{20.20}}
\newlabel{se:plothraw}{{3}{20.20}}
\newlabel{se:plothrawexport}{{3}{20.20}}
\newlabel{se:plothsizes}{{3}{20.20}}
\newlabel{se:plotinit}{{3}{20.20}}
\newlabel{se:plotkill}{{3}{20.26}}
\newlabel{se:plotlines}{{3}{20.26}}
\newlabel{se:plotlinetype}{{3}{20.26}}
\newlabel{se:plotmove}{{3}{20.26}}
\newlabel{se:plotpoints}{{3}{20.26}}
\newlabel{se:plotpointsize}{{3}{20.34}}
\newlabel{se:plotpointtype}{{3}{20.34}}
\newlabel{se:plotrbox}{{3}{20.34}}
\newlabel{se:plotrecth}{{3}{20.34}}
\newlabel{se:plotrecthraw}{{3}{20.34}}
\newlabel{se:plotrline}{{3}{20.34}}
\newlabel{se:plotrmove}{{3}{20.34}}
\newlabel{se:plotrpoint}{{3}{20.38}}
\newlabel{se:plotscale}{{3}{20.38}}
\newlabel{se:plotstring}{{3}{20.38}}
\newlabel{se:psdraw}{{3}{20.38}}
\newlabel{se:psploth}{{3}{20.38}}
\newlabel{se:psplothraw}{{3}{20.38}}
